CebMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="CebMaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  
    xmlns:local="clr-namespace:CebMaui.ViewModel"
    xmlns:sfr="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
    xmlns:sfb="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:sfg="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    xmlns:sfi="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:sfo="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:sfc="clr-namespace:Syncfusion.Maui.Core.Converters;assembly=Syncfusion.Maui.Core"
    xmlns:core="http://schemas.syncfusion.com/maui"
    BackgroundColor="{AppThemeBinding 
    Dark={StaticResource OffBlack}, 
    Light={StaticResource Gray300}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <sfc:InvertedBoolConverter x:Key="InverseBooleanConverter" />
            <sfg:DataGridStyle
                x:Key="GrilleStyle"
                GridLineColor="{Binding Foreground}"
                HeaderRowBackground="{AppThemeBinding Dark={StaticResource OffBlack}, Light={StaticResource Gray300}}"
                HeaderRowTextColor="{Binding Foreground}"
                RowBackground="{AppThemeBinding Dark={StaticResource OffBlack}, Light={StaticResource Gray300}}"
                RowTextColor="{Binding Foreground}" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:ViewTirage x:Name="Tirage" />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout MinimumHeightRequest="60">
            <Border
                Margin="2"
                Padding="4"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource OffBlack}}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="LbPlaques"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Plaques"
                        VerticalTextAlignment="Center" />

                    <sfi:SfComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="#e7e0ec"
                        HorizontalTextAlignment="Center"
                        IsClearButtonVisible="False"
                        IsEditable="True"
                        ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
                        ShowBorder="False"
                        Stroke="Aqua"
                        Text="{Binding Plaques[0]}"
                        TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={Binding Foreground}}">
                    </sfi:SfComboBox> 
                        
                    
                        <sfi:SfComboBox
                        Grid.Row="0"
                        Grid.Column="2"
                        DropDownStrokeThickness="2"
                        HorizontalTextAlignment="Center"
                        IsClearButtonVisible="False"
                        IsEditable="True"
                        ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
                        ShowBorder="False"
                        Stroke="Aqua"
                        Text="{Binding Plaques[1], Mode=TwoWay}"
                        TextColor="{Binding Foreground}">
                       
                    </sfi:SfComboBox>
                    <sfi:SfComboBox
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalTextAlignment="Center"
                        IsClearButtonVisible="False"
                        IsEditable="True"
                        ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
                        ShowBorder="False"
                        Text="{Binding Plaques[2], Mode=TwoWay}"
                        TextColor="{Binding Foreground}" />
                    <sfi:SfComboBox
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalTextAlignment="Center"
                        IsClearButtonVisible="False"
                        IsEditable="True"
                        ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
                        ShowBorder="False"
                        Text="{Binding Plaques[3], Mode=TwoWay}"
                        TextColor="{Binding Foreground}" />
                    <sfi:SfComboBox
                        Grid.Row="0"
                        Grid.Column="5"
                        HorizontalTextAlignment="Center"
                        IsClearButtonVisible="False"
                        IsEditable="True"
                        ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
                        ShowBorder="False"
                        Text="{Binding Plaques[4], Mode=TwoWay}"
                        TextColor="{Binding Foreground}" />
                    <sfi:SfComboBox
                        Grid.Row="0"
                        Grid.Column="6"
                        HorizontalTextAlignment="Center"
                        IsClearButtonVisible="False"
                        IsEditable="True"
                        ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
                        ShowBorder="False"
                        Text="{Binding Plaques[5], Mode=TwoWay}"
                        TextColor="{Binding Foreground}" />
                    <Label
                        x:Name="LbCherche"
                        Grid.Row="0"
                        Grid.Column="7"
                        Text="Trouve"
                        VerticalTextAlignment="Center" />
                    <sfi:SfNumericEntry
                        x:Name="SearchEntry"
                        Grid.Row="0"
                        Grid.Column="8"
                        CustomFormat="000"
                        HorizontalTextAlignment="Center"
                        ShowBorder="False"
                        UpDownPlacementMode="InlineVertical"
                        VerticalOptions="Center"
                        Value="{Binding Search, Mode=TwoWay}" />
                </Grid>
            </Border>
            <Grid ColumnDefinitions="4*,4*,3*,3*,3*" IsEnabled="{Binding 
                IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                <Button
                    Grid.Column="0"
                    Margin="1"
                    Padding="1"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource OffBlack}, Light={StaticResource Gray500}}"
                    BorderColor="{Binding Foreground}"
                    BorderWidth="0.5"
                    Command="{Binding}"
                    CommandParameter="resolve"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                    Text="Résoudre"
                    TextColor="{Binding Foreground}" />

                <Button
                    Grid.Column="1"
                    Margin="1"
                    Padding="1"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource OffBlack}, Light={StaticResource Gray500}}"
                    BorderColor="{Binding Foreground}"
                    BorderWidth="0.5"
                    Command="{Binding}"
                    CommandParameter="random"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                    Text="Hasard"
                    TextColor="{Binding Foreground}" />
                <Grid
                    Grid.Column="2"
                    ColumnDefinitions="*,2*"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        BackgroundColor="Transparent"
                        Text="Vertical:"
                        TextColor="{Binding Foreground}"
                        VerticalOptions="Center" />
                    <sfb:SfSwitch Grid.Column="1" IsOn="{Binding Vertical}" />
                </Grid>
                <Grid Grid.Column="3" ColumnDefinitions="*,*">
                    <Picker
                        Grid.Column="0"
                        Width="60"
                        ItemsSource="{x:Static local:ViewTirage.ListeFormats}"
                        SelectedItem="{Binding FormatExport}" />
                    <Button
                        Grid.Column="1"
                        Margin="1"
                        Padding="1"
                        Background="{AppThemeBinding Dark={StaticResource OffBlack}, Light={StaticResource Gray500}}"
                        BorderColor="{Binding Foreground}"
                        BorderWidth="0.5"
                        Command="{Binding}"
                        CommandParameter="export"
                        HorizontalOptions="Fill"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                        Text="Export"
                        TextColor="{Binding Foreground}" />

                </Grid>
                <Button
                    Grid.Column="4"
                    Margin="1"
                    Padding="1"
                    Background="{AppThemeBinding Dark={StaticResource OffBlack}, Light={StaticResource Gray500}}"
                    BorderColor="{Binding Foreground}"
                    BorderWidth="0.5"
                    Command="{Binding}"
                    CommandParameter="theme"
                    HorizontalOptions="Fill"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                    Text="{Binding Theme}"
                    TextColor="{Binding Foreground}" />
            </Grid>
            <Border Padding="2">
                <Grid
                    ColumnDefinitions="*,*,*,*"
                    HeightRequest="50"
                    VerticalOptions="Center">
                    <Label
                        Grid.Column="0"
                        FontSize="18"
                        IsVisible="{Binding IsComputed}"
                        Text="{Binding Result}"
                        TextColor="{Binding Foreground}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        FontSize="18"
                        IsVisible="{Binding IsComputed}"
                        Text="{Binding Found, StringFormat='Trouvé: {0}'}"
                        TextColor="{Binding Foreground}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        FontSize="18"
                        IsVisible="{Binding IsComputed}"
                        Text="{Binding Count, StringFormat='Nombre de solutions: {0}'}"
                        TextColor="{Binding Foreground}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="3"
                        FontSize="18"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsComputed}"
                        Text="{Binding Duree.TotalSeconds, StringFormat='Durée: {0:N3} s'}"
                        TextColor="{Binding Foreground}"
                        VerticalOptions="Center" />
                </Grid>
            </Border>
            <Grid RowDefinitions="*,*">
                <CollectionView
                    x:Name="GrilleVerticale"
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="400"
                    IsVisible="{Binding Vertical}"
                    ItemsSource="{Binding Solutions}"
                    SelectionChanged="GrilleVerticale_OnSelectionChanged"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="2"
                            Orientation="Vertical"
                            Span="{OnIdiom Default=4,
                                           Phone=2}"
                            VerticalItemSpacing="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="{StaticResource Gray600}" HorizontalOptions="Center">
                                <RefreshView>
                                    <CollectionView
                                        x:Name="GrilleOperations"
                                        HorizontalOptions="Center"
                                        ItemsSource="{Binding Operations}"
                                        SelectionChanged="SelectableItemsView_OnSelectionChanged"
                                        SelectionMode="Single" />
                                </RefreshView>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <sfg:SfDataGrid
                    x:Name="SolutionsData"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="400"
                    AutoGenerateColumnsMode="None"
                    ColumnWidthMode="Fill"
                    DefaultStyle="{StaticResource GrilleStyle}"
                    EnableDataVirtualization="True"
                    HorizontalScrollBarVisibility="Always"
                    IsVisible="{Binding Vertical, Converter={StaticResource InverseBooleanConverter}}"
                    ItemsSource="{Binding Solutions}"
                    SelectionChanged="SolutionsData_OnSelectionChanged"
                    SelectionMode="Single"
                    VerticalOptions="Center"
                    VerticalScrollBarVisibility="Always">


                    <sfg:SfDataGrid.Columns>
                        <sfg:DataGridTextColumn HeaderText="Opération 1" MappingName="Op1" />
                        <sfg:DataGridTextColumn HeaderText="Opération 2" MappingName="Op2" />
                        <sfg:DataGridTextColumn HeaderText="Opération 3" MappingName="Op3" />
                        <sfg:DataGridTextColumn HeaderText="Opération 4" MappingName="Op4" />
                        <sfg:DataGridTextColumn HeaderText="Opération 5" MappingName="Op5" />
                    </sfg:SfDataGrid.Columns>
                </sfg:SfDataGrid>

                <sfr:SfCircularProgressBar
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="Transparent"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    IsIndeterminate="True"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center"
                    ZIndex="99" />
            </Grid>


            <sfo:SfPopup
                BackgroundColor="{StaticResource Gray600}"
                HeightRequest="280"
                IsOpen="{Binding Popup}"
                ShowFooter="True"
                ShowHeader="True"
                VerticalOptions="Fill">
                <sfo:SfPopup.HeaderTemplate>
                    <DataTemplate>
                        <VerticalStackLayout BackgroundColor="{StaticResource Gray600}" VerticalOptions="CenterAndExpand">
                            <Label
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="{Binding Result}"
                                TextColor="{Binding Foreground}"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </sfo:SfPopup.HeaderTemplate>
                <sfo:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <VerticalStackLayout BackgroundColor="{StaticResource Gray600}">
                            <CollectionView
                                HorizontalOptions="Center"
                                ItemsSource="{Binding Solution.Operations}"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </sfo:SfPopup.ContentTemplate>
                <sfo:SfPopup.FooterTemplate>
                    <DataTemplate>
                        <VerticalStackLayout BackgroundColor="{StaticResource Gray600}" VerticalOptions="Center">
                            <Label
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="{Binding Found, StringFormat='Trouvé: {0}'}"
                                TextColor="{Binding Foreground}" />
                            <Label
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="{Binding Count, StringFormat='Nombre de solutions: {0}'}"
                                TextColor="{Binding Foreground}" />
                            <Label
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="{Binding Duree.TotalSeconds, StringFormat='Durée: {0:N3} s'}"
                                TextColor="{Binding Foreground}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </sfo:SfPopup.FooterTemplate>
            </sfo:SfPopup>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>