CebMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="CebMaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CebMaui.ViewModel"
    xmlns:sfb="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:sfc="clr-namespace:Syncfusion.Maui.Core.Converters;assembly=Syncfusion.Maui.Core"
    xmlns:sfg="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    xmlns:sfi="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:sfo="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:sfu="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core" 
    xmlns:sfk="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    Title="Le Compte est bon">
    <ContentPage.Resources>
        <ResourceDictionary>
            <sfc:InvertedBoolConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:ViewTirage x:Name="ViewTirage" />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout MinimumHeightRequest="60">
            <Border
                Margin="2"
                Padding="4"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                <Grid ColumnDefinitions="1*,2*,2*,2*,2*,2*,2*,1*,3*">
                    <Label
                        x:Name="LbPlaques"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Plaques"
                        VerticalTextAlignment="Center" />

                    <sfi:SfComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        ShowBorder="{AppThemeBinding Dark=False, Light=True}"
                        HorizontalTextAlignment="Center"
                        IsClearButtonVisible="False"
                        IsEditable="True"
                        ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
                        Text="{Binding Plaques[0]}" />


                    <sfi:SfComboBox
                        Grid.Row="0"
                        Grid.Column="2"
                        DropDownStrokeThickness="2"
                        HorizontalTextAlignment="Center"
                        IsClearButtonVisible="False"
                        IsEditable="True"
                        ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
                        ShowBorder="{AppThemeBinding Dark=False, Light=True}"
                        Text="{Binding Plaques[1], Mode=TwoWay}" />
                    <sfi:SfComboBox
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalTextAlignment="Center"
                        IsClearButtonVisible="False"
                        ShowBorder="{AppThemeBinding Dark=False, Light=True}"
                        IsEditable="True"
                        ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
                        Text="{Binding Plaques[2], Mode=TwoWay}" />
                    <sfi:SfComboBox
                        Grid.Row="0"
                        Grid.Column="4"
                        ShowBorder="{AppThemeBinding Dark=False, Light=True}"
                        HorizontalTextAlignment="Center"
                        IsClearButtonVisible="False"
                        IsEditable="True"
                        ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
                        Text="{Binding Plaques[3], Mode=TwoWay}" />
                    <sfi:SfComboBox
                        Grid.Row="0"
                        Grid.Column="5"
                        ShowBorder="{AppThemeBinding Dark=False, Light=True}"
                        HorizontalTextAlignment="Center"
                        IsClearButtonVisible="False"
                        IsEditable="True"
                        ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
                        Text="{Binding Plaques[4], Mode=TwoWay}" />
                    <sfi:SfComboBox
                        Grid.Row="0"
                        Grid.Column="6"
                        ShowBorder="{AppThemeBinding Dark=False, Light=True}"
                        HorizontalTextAlignment="Center"
                        IsClearButtonVisible="False"
                        IsEditable="True"
                        ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
                        Text="{Binding Plaques[5], Mode=TwoWay}" />
                    <Label
                        x:Name="LbCherche"
                        Grid.Row="0"
                        Grid.Column="7"
                        Text="Trouve"
                        VerticalTextAlignment="Center" />
                    <sfi:SfNumericEntry
                        x:Name="SearchEntry"
                        Grid.Row="0"
                        Grid.Column="8"
                        ShowBorder="{AppThemeBinding Dark=False, Light=True}"
                        CustomFormat="000"
                        HorizontalTextAlignment="Center"
                        UpDownPlacementMode="InlineVertical"
                        VerticalOptions="Center"
                        Value="{Binding Search, Mode=TwoWay}" />
                </Grid>
            </Border>
            <Grid ColumnDefinitions="4*,4*,3*,3*,3*" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                <sfb:SfButton
                    Grid.Column="0"
                    Margin="1"
                    Padding="1"
                    CornerRadius="5"
                    Command="{Binding}"
                    CommandParameter="resolve"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                    Text="Résoudre" />

                <sfb:SfButton
                    Grid.Column="1"
                    Margin="1"
                    Padding="1"
                    CornerRadius="5"
                    Command="{Binding}"
                    CommandParameter="random"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                    Text="Hasard" />
                <Grid
                    Grid.Column="2"
                    ColumnDefinitions="*,2*"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">
                    <Label
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End"
                        HorizontalOptions="Fill"
                        Text="Grille:"
                        VerticalOptions="Center" />
                    <sfb:SfSwitch Grid.Column="1"  IsOn="{Binding VueGrille}" />
                </Grid>
                <Grid Grid.Column="3" ColumnDefinitions="*,*">
                    <Picker
                        Grid.Column="0"
                        Width="60"
                        ItemsSource="{x:Static local:ViewTirage.ListeFormats}"
                        SelectedItem="{Binding FormatExport}" />

                    <sfb:SfButton
                        Grid.Column="1"
                        Margin="1"
                        Padding="1"
                        CornerRadius="5"
                        Command="{Binding}"
                        CommandParameter="export"
                        HorizontalOptions="Fill"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                        Text="Export" />

                </Grid>
                <HorizontalStackLayout Grid.Column="4" VerticalOptions="Center">
                    <Label Text="Thème sombre:" VerticalTextAlignment="Center" />
                    <sfb:SfSwitch IsOn="{Binding ThemeDark}" />
                </HorizontalStackLayout>
            </Grid>
            <Border Padding="2">
                <Grid
                    ColumnDefinitions="*,*,*,*"
                    HeightRequest="50"
                    VerticalOptions="Center">
                    <Label
                        Grid.Column="0"
                        FontSize="18"
                        IsVisible="{Binding IsComputed}"
                        Text="{Binding Result}"
                        TextColor="{Binding Foreground}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        FontSize="18"
                        IsVisible="{Binding IsComputed}"
                        Text="{Binding Found, StringFormat='Trouvé: {0}'}"
                        TextColor="{Binding Foreground}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        FontSize="18"
                        IsVisible="{Binding IsComputed}"
                        Text="{Binding Count, StringFormat='Nombre de solutions: {0}'}"
                        TextColor="{Binding Foreground}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="3"
                        FontSize="18"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsComputed}"
                        Text="{Binding Duree.TotalSeconds, StringFormat='Durée: {0:N3} s'}"
                        TextColor="{Binding Foreground}"
                        VerticalOptions="Center" />
                </Grid>
            </Border>
            <Grid RowDefinitions="*,*">
                <CollectionView
                    x:Name="GrilleVerticale"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsVisible="{Binding VueGrille}"
                    ItemsSource="{Binding Solutions}"
                    SelectionChanged="GrilleVerticale_OnSelectionChanged"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="2"
                            Orientation="Vertical"
                            Span="{OnIdiom Default=4,
                                           Phone=2}"
                            VerticalItemSpacing="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border HeightRequest="100" HorizontalOptions="Center">
                                <CollectionView
                                    x:Name="GrilleOperations"
                                    HorizontalOptions="Center"
                                    ItemsSource="{Binding Operations}"
                                    SelectionChanged="SelectableItemsView_OnSelectionChanged"
                                    SelectionMode="Single">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label HorizontalTextAlignment="Center" Text="{Binding}" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <sfg:SfDataGrid
                    x:Name="SolutionsData"
                    Grid.Row="0"
                    Grid.Column="0"
                    AutoGenerateColumnsMode="None"
                    ColumnWidthMode="Fill"
                    
                    HorizontalScrollBarVisibility="Always"
                    IsVisible="{Binding VueGrille, Converter={StaticResource InverseBooleanConverter}}"
                    ItemsSource="{Binding Solutions}"
                    SelectionChanged="SolutionsData_OnSelectionChanged"
                    SelectionMode="Single"
                    VerticalScrollBarVisibility="Always">


                    <sfg:SfDataGrid.Columns>
                        <sfg:DataGridTextColumn HeaderText="Opération 1" MappingName="Op1" />
                        <sfg:DataGridTextColumn HeaderText="Opération 2" MappingName="Op2" />
                        <sfg:DataGridTextColumn HeaderText="Opération 3" MappingName="Op3" />
                        <sfg:DataGridTextColumn HeaderText="Opération 4" MappingName="Op4" />
                        <sfg:DataGridTextColumn HeaderText="Opération 5" MappingName="Op5" />
                    </sfg:SfDataGrid.Columns>
                </sfg:SfDataGrid>
                <sfu:SfBusyIndicator
                    x:Name="Busyindicator"
                    Title="recherche..."
                    Grid.Row="0"
                    Grid.Column="0"
                    AnimationType="DoubleCircle"
                    IndicatorColor="Blue"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    OverlayFill="transparent"
                    SizeFactor="0.7"
                    TextColor="Yellow" />
            </Grid>
            <sfo:SfPopup
                HeightRequest="280"
                IsOpen="{Binding Popup}"
                ShowFooter="True"
                ShowHeader="True"
                VerticalOptions="Fill">
                <sfo:SfPopup.HeaderTemplate>
                    <DataTemplate>
                        <VerticalStackLayout VerticalOptions="CenterAndExpand">
                            <Label
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="{Binding Result}"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </sfo:SfPopup.HeaderTemplate>
                <sfo:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <CollectionView
                                HorizontalOptions="Center"
                                ItemsSource="{Binding Solution.Operations}"
                                VerticalOptions="Center">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label HorizontalTextAlignment="Center" Text="{Binding}" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </DataTemplate>
                </sfo:SfPopup.ContentTemplate>
                <sfo:SfPopup.FooterTemplate>
                    <DataTemplate>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="{Binding Found, StringFormat='Trouvé: {0}'}" />
                            <Label
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="{Binding Count, StringFormat='Nombre de solutions: {0}'}" />
                            <Label
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="{Binding Duree.TotalSeconds, StringFormat='Durée: {0:N3} s'}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </sfo:SfPopup.FooterTemplate>
            </sfo:SfPopup>
        </VerticalStackLayout>
        <FlyoutBase.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem
                    Command="{Binding}"
                    CommandParameter="random"
                    Text="Hasard">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="H" Modifiers="Ctrl" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    Command="{Binding}"
                    CommandParameter="resolve"
                    Text="Résoudre">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Ctrl" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    Command="{Binding}"
                    CommandParameter="export"
                    Text="Export">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="E" Modifiers="Ctrl" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    Command="{Binding}"
                    CommandParameter="vue"
                    Text="Inverser vue">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="V" Modifiers="Ctrl" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    Command="{Binding}"
                    CommandParameter="theme"
                    Text="Modifier le theme">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="T" Modifiers="Ctrl" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
        </FlyoutBase.ContextFlyout>
    </ScrollView>
</ContentPage>