CompteEstBon.WPF/MainWindow.xaml

<Window
    x:Class="CompteEstBon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CompteEstBon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Titre}"
    Background="Transparent"
    BorderThickness="0"
    Icon="favicon.ico"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CebDictionary.xaml" />
                <ResourceDictionary Source="CebComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewTirage x:Name="Tirage" />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding
            Key="H"
            Command="{Binding}"
            CommandParameter="random"
            CommandTarget="{Binding ElementName=btnHasard}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="R"
            Command="{Binding}"
            CommandParameter="resolve"
            CommandTarget="{Binding ElementName=btnResoudre}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="X"
            Command="{Binding}"
            CommandParameter="export"
            CommandTarget="{Binding ElementName=btnExcel}"
            Modifiers="Ctrl" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding NotifyHeight}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Margin="0"
            Padding="0"
            BorderBrush="Black"
            BorderThickness="1"
            Style="{StaticResource LabelTitreStyle}">
            <TextBlock Style="{StaticResource TextBoxTitreStyle}"><Run Text="Plaques" /></TextBlock>
        </Label>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Margin="0"
            Padding="0"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="Plaque1"
                    Grid.Column="0"
                    TabIndex="0"
                    Text="{Binding Plaques[0], Mode=TwoWay}" />
                <ComboBox
                    x:Name="Plaque2"
                    Grid.Column="1"
                    TabIndex="1"
                    Text="{Binding Plaques[1], Mode=TwoWay}" />
                <ComboBox
                    x:Name="Plaque3"
                    Grid.Column="2"
                    TabIndex="2"
                    Text="{Binding Plaques[2], Mode=TwoWay}" />
                <ComboBox
                    x:Name="Plaque4"
                    Grid.Column="3"
                    TabIndex="3"
                    Text="{Binding Plaques[3], Mode=TwoWay}" />
                <ComboBox
                    x:Name="Plaque5"
                    Grid.Column="4"
                    TabIndex="4"
                    Text="{Binding Plaques[4], Mode=TwoWay}" />
                <ComboBox
                    x:Name="Plaque6"
                    Grid.Column="5"
                    TabIndex="5"
                    Text="{Binding Plaques[5], Mode=TwoWay}" />
            </Grid>
        </Border>
        <Label
            Grid.Row="0"
            Grid.Column="7"
            Margin="0"
            Padding="0"
            BorderBrush="Black"
            BorderThickness="1"
            Style="{StaticResource LabelTitreStyle}">
            <TextBlock Style="{StaticResource TextBoxTitreStyle}" Text="Cherche" />
        </Label>
        <Border
            Grid.Row="1"
            Grid.Column="7"
            Style="{StaticResource BorderTitreStyle}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>
                <RepeatButton
                    x:Name="tbMoins"
                    Grid.Column="0"
                    Click="TbMoins_Click"
                    Content="-"
                    Style="{StaticResource CebRepeatButtonStyle}" />
                <TextBox
                    Grid.Column="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource CebLinearGradientBrush2}"
                    BorderThickness="0"
                    Foreground="White"
                    InputScope="Number"
                    IsTabStop="True"
                    MaxLength="3"
                    TabIndex="6"
                    Text="{Binding Search, Mode=TwoWay}" />
                <RepeatButton
                    x:Name="tbPlus"
                    Grid.Column="2"
                    Click="TbPlus_Click"
                    Content="+"
                    Style="{StaticResource CebRepeatButtonStyle}" />
            </Grid>
        </Border>
        <Button
            x:Name="btnResoudre"
            Grid.Row="0"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Background="{DynamicResource ButtonBackgroundBrush}"
            Command="{Binding}"
            CommandParameter="resolve"
            IsTabStop="True"
            TabIndex="7"
            Template="{DynamicResource CebButtonTemplate}"
            ToolTipService.ToolTip="Raccourci: Ctrl+R">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    Opacity="50"
                    OpacityMask="{DynamicResource ButtonForegroundBrush}"
                    Source="images/exec.png" />
                <TextBlock
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource ButtonForegroundBrush}"
                    Text="Résoudre"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnHasard"
            Grid.Row="1"
            Grid.Column="8"
            Background="{DynamicResource ButtonBackgroundBrush}"
            Command="{Binding}"
            CommandParameter="random"
            Foreground="White"
            IsTabStop="True"
            TabIndex="8"
            Template="{DynamicResource CebButtonTemplate}"
            ToolTipService.ToolTip="Raccourci: Ctrl+H">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    Source="images/random.png" />
                <TextBlock
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Hasard" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnExcel"
            Grid.Row="1"
            Grid.Column="9"
            Background="{DynamicResource ButtonBackgroundBrush}"
            Command="{Binding}"
            CommandParameter="export"
            Foreground="White"
            IsEnabled="{Binding IsComputed}"
            IsTabStop="True"
            TabIndex="9"
            Template="{DynamicResource CebButtonTemplate}"
            ToolTipService.ToolTip="Raccourci: Ctrl+X">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    Source="images/excel.png" />
                <TextBlock
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"><Run Text="Excel" /></TextBlock>
            </StackPanel>
        </Button>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource ButtonBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="textBlock1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{DynamicResource ButtonForegroundBrush}"
                TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="AnimatedScaleResult" ScaleX="1" ScaleY="1" />
                </TextBlock.RenderTransform><Run Text="{Binding Result}" /></TextBlock>
            <TextBlock
                x:Name="textBlock2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{DynamicResource ButtonForegroundBrush}"
                TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="AnimatedScaleSolutions" ScaleX="0.5" ScaleY="1" />
                </TextBlock.RenderTransform><Run Text="Nombre de solutions: " /><Run Text=" " /><Run Text="{Binding Solutions.Count, Mode=OneWay}" /></TextBlock>
            <TextBlock
                x:Name="textBlock3"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{DynamicResource ButtonForegroundBrush}"
                TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="AnimatedScaleDuree" ScaleX="1" ScaleY="1" />
                </TextBlock.RenderTransform><Run Text="Durée: " /><Run Text=" " /><Run Text="{Binding Duree, Mode=OneWay}" /></TextBlock>
        </Grid>
        <DataGrid
            x:Name="SolutionsData"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            x:FieldModifier="public"
            AutoGenerateColumns="False"
            Background="{DynamicResource CebLinearGradientBrush2}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            FontSize="14"
            HeadersVisibility="Column"
            IsTabStop="True"
            ItemsSource="{Binding Solutions}"
            RowStyle="{StaticResource DataGridRowStyle}"
            SelectionChanged="SolutionsData_SelectionChanged"
            TabIndex="10">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding op1}"
                    ElementStyle="{StaticResource CebGridTextBlockColumnStyle}"
                    Header="Opération 1" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding op2}"
                    ElementStyle="{StaticResource CebGridTextBlockColumnStyle}"
                    Header="Opération 2" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding op3}"
                    ElementStyle="{StaticResource CebGridTextBlockColumnStyle}"
                    Header="Opération 3" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding op4}"
                    ElementStyle="{StaticResource CebGridTextBlockColumnStyle}"
                    Header="Opération 4" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding op5}"
                    ElementStyle="{StaticResource CebGridTextBlockColumnStyle}"
                    Header="Opération 5" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            HorizontalAlignment="Stretch"
            Background="{StaticResource ButtonBackgroundBrush}"
            Orientation="Vertical">
            <Separator Background="Green" />
            <Label
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding Result}"
                FontSize="12"
                FontWeight="ExtraBlack"
                Foreground="{DynamicResource ButtonForegroundBrush}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="ExtraBlack"
                Foreground="Yellow"
                Text="{Binding Solution}" />
            <Separator Background="Transparent" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Medium"
                Foreground="White"
                TextAlignment="Center"><Run Text="Nombre de solutions: " /><Run Text="{Binding Solutions.Count, Mode=OneWay}" /></TextBlock>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Medium"
                Foreground="White"
                TextAlignment="Center"><Run Text="Durée: " /><Run Text="{Binding Duree, Mode=OneWay}" /></TextBlock>
        </StackPanel>
        <TextBlock
            Name="Wait"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="10"
            FontFamily="Webdings"
            FontSize="50"
            FontWeight="Bold"
            Foreground="Yellow"
            RenderTransformOrigin="0.5, 0.5"
            Text="&#x71;"
            Visibility="{Binding Computing}">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="0" />
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
