CebToolkit/Resources/Styles/CebDictionary.xaml

<ResourceDictionary x:Class="CebToolkit.Resources.Styles.CebDictionary" 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:sfb="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
                    xmlns:sfi="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs">
    <Shadow x:Key="ShadowCebToolkit"  Brush="{AppThemeBinding Dark=Orange, Light=Black}" Offset="2,2" Opacity="0.8"/>
    <Style TargetType="sfb:SfSwitch">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <Setter.Value>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Off">
                            <VisualState.Setters>
                                <Setter Property="SwitchSettings">
                                    <Setter.Value>
                                        <sfb:SwitchSettings
                                                ThumbBackground="#A19F9D"
                                                ThumbCornerRadius="6"
                                                ThumbHeightRequest="11"
                                                ThumbStroke="#A19F9D"
                                                ThumbWidthRequest="11"
                                                TrackBackground="Transparent"
                                                TrackHeightRequest="19"
                                                TrackStroke="#A19F9D"
                                                ThumbStrokeThickness="1"
                                                TrackStrokeThickness="1"
                                                TrackWidthRequest="39" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="OffPressed">
                            <VisualState.Setters>
                                <Setter Property="SwitchSettings">
                                    <Setter.Value>
                                        <sfb:SwitchSettings
                                        ThumbBackground="#A19F9D"
                                        ThumbCornerRadius="7"
                                        ThumbHeightRequest="13"
                                        ThumbStroke="#A19F9D"
                                        ThumbWidthRequest="13"
                                        TrackBackground="Transparent"
                                        TrackHeightRequest="19"
                                        TrackStroke="#A19F9D"
                                        ThumbStrokeThickness="1"
                                        TrackStrokeThickness="1"
                                        TrackWidthRequest="39" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="OffHovered">
                            <VisualState.Setters>
                                <Setter Property="SwitchSettings">
                                    <Setter.Value>
                                        <sfb:SwitchSettings
                                        ThumbBackground="#A19F9D"
                                        ThumbCornerRadius="7"
                                        ThumbHeightRequest="13"
                                        ThumbStroke="#A19F9D"
                                        ThumbWidthRequest="13"
                                        TrackBackground="Transparent"
                                        TrackHeightRequest="19"
                                        TrackStroke="#A19F9D"
                                        ThumbStrokeThickness="1"
                                        TrackStrokeThickness="1"
                                        TrackWidthRequest="39" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="On">
                            <VisualState.Setters>
                                <Setter Property="SwitchSettings">
                                    <Setter.Value>
                                        <sfb:SwitchSettings
                                        ThumbBackground="#1B1A19"
                                        ThumbCornerRadius="6"
                                        ThumbHeightRequest="11"
                                        ThumbStroke="#1B1A19"
                                        ThumbWidthRequest="11"
                                        TrackBackground="#0078D4"
                                        TrackHeightRequest="19"
                                        TrackStroke="#0078D4"
                                        ThumbStrokeThickness="1"
                                        TrackStrokeThickness="1"
                                        TrackWidthRequest="39" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="OnPressed">
                            <VisualState.Setters>
                                <Setter Property="SwitchSettings">
                                    <Setter.Value>
                                        <sfb:SwitchSettings
                                        ThumbBackground="#1B1A19"
                                        ThumbCornerRadius="7"
                                        ThumbHeightRequest="13"
                                        ThumbStroke="#1B1A19"
                                        ThumbWidthRequest="13"
                                        TrackBackground="#0078D4"
                                        TrackHeightRequest="19"
                                        TrackStroke="#0078D4"
                                        ThumbStrokeThickness="1"
                                        TrackStrokeThickness="1"
                                        TrackWidthRequest="39" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="OnHovered">
                            <VisualState.Setters>
                                <Setter Property="SwitchSettings">
                                    <Setter.Value>
                                        <sfb:SwitchSettings
                                         ThumbBackground="#1B1A19"
                                         ThumbCornerRadius="7"
                                         ThumbHeightRequest="13"
                                         ThumbStroke="#1B1A19"
                                         ThumbWidthRequest="13"
                                         TrackBackground="#0078D4"
                                         TrackHeightRequest="19"
                                         TrackStroke="#0078D4"
                                         ThumbStrokeThickness="1"
                                         TrackStrokeThickness="1"
                                         TrackWidthRequest="39" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{Binding Foreground}"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Shadow" Value="{StaticResource ShadowCebToolkit}"/>

        <Setter Property="VisualStateManager.VisualStateGroups">
            <Setter.Value>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=DarkSlateGrey, Light=#8fbc8f}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="Green"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Hovered">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#2F2F2F"/>
                                <Setter Property="TextColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="CadetBlue"/>
                                <Setter Property="TextColor" Value="Black"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="sfi:SfComboBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="IsClearButtonVisible" Value="False"/>
        <Setter Property="ShowBorder" Value="{AppThemeBinding Dark=False, Light=True}"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=DarkSlateGrey, Light=#8fbc8f}"/>
        <Setter Property="DropDownBackground" Value="{AppThemeBinding Dark=DarkSlateGrey, Light=#8fbc8f}"/>
        <Setter Property="DropDownIconColor" Value="{AppThemeBinding Dark=White, Light=Black}"/>
        <Setter Property="DropDownItemTextColor" Value="White"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="DropDownPlacement" Value="Top"></Setter>
        <Setter Property="Shadow" Value="{StaticResource ShadowCebToolkit}"/>

    </Style>
    <Style TargetType="Picker">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Shadow" Value="{StaticResource ShadowCebToolkit}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <Setter.Value>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=DarkSlateGrey, Light=#8fbc8f}"/>
                                <Setter Property="Margin" Value="5"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="Green"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Hovered">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#BFC3C7"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="sfi:SfNumericEntry">
        <Setter Property="Shadow" Value="{StaticResource ShadowCebToolkit}"/>

        <Setter Property="Margin" Value="5"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="UpDownButtonColor"  Value="{AppThemeBinding Dark=White, Light=Black}"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=DarkSlateGrey, Light=#8fbc8f}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="UpDownPlacementMode" Value="InlineVertical"/>
        
    </Style>
    <Style TargetType="Border" x:Key="BorderWithShadowStyle">
        <Setter Property="Shadow" Value="{StaticResource ShadowCebToolkit}"/>

    </Style>
</ResourceDictionary>