CebToolkit/Resources/Styles/CebDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:z="using:Microsoft.Maui.Graphics"
                    xmlns:sfb="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
                    xmlns:sfg="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
                    xmlns:sfi="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
                    xmlns:viewModel="clr-namespace:CebToolkit.ViewModel">
    <SolidColorBrush x:Key="CebBrushForeground" Color="{Binding Foreground}" x:DataType="viewModel:ViewTirage" />

    <Shadow x:Key="ShadowCebToolkit" Brush="{DynamicResource CebBrushForeground}" Offset="1,1" Opacity="0.6" />
    <LinearGradientBrush x:Key="LinearGradientBrushBase" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{StaticResource OffBlack}" Offset="0" />
        <GradientStop Color="DarkSlateGrey" Offset="0.25"/>
        <GradientStop Color="DarkCyan" Offset="0.50" />
        <GradientStop Color="Green" Offset="0.75" />
        <GradientStop Color="ForestGreen" Offset="1" />
    </LinearGradientBrush>

    <Style TargetType="sfb:SfSwitch">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <Setter.Value>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Off">
                            <VisualState.Setters>
                                <Setter Property="SwitchSettings">
                                    <Setter.Value>
                                        <sfb:SwitchSettings
                                            ThumbBackground="#A19F9D"
                                            ThumbCornerRadius="6"
                                            ThumbHeightRequest="11"
                                            ThumbStroke="#A19F9D"
                                            ThumbWidthRequest="11"
                                            TrackBackground="Transparent"
                                            TrackHeightRequest="19"
                                            TrackStroke="#A19F9D"
                                            ThumbStrokeThickness="1"
                                            TrackStrokeThickness="1"
                                            TrackWidthRequest="39" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="OffPressed">
                            <VisualState.Setters>
                                <Setter Property="SwitchSettings">
                                    <Setter.Value>
                                        <sfb:SwitchSettings
                                            ThumbBackground="#A19F9D"
                                            ThumbCornerRadius="7"
                                            ThumbHeightRequest="13"
                                            ThumbStroke="#A19F9D"
                                            ThumbWidthRequest="13"
                                            TrackBackground="Transparent"
                                            TrackHeightRequest="19"
                                            TrackStroke="#A19F9D"
                                            ThumbStrokeThickness="1"
                                            TrackStrokeThickness="1"
                                            TrackWidthRequest="39" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="OffHovered">
                            <VisualState.Setters>
                                <Setter Property="SwitchSettings">
                                    <Setter.Value>
                                        <sfb:SwitchSettings
                                            ThumbBackground="#A19F9D"
                                            ThumbCornerRadius="7"
                                            ThumbHeightRequest="13"
                                            ThumbStroke="#A19F9D"
                                            ThumbWidthRequest="13"
                                            TrackBackground="Transparent"
                                            TrackHeightRequest="19"
                                            TrackStroke="#A19F9D"
                                            ThumbStrokeThickness="1"
                                            TrackStrokeThickness="1"
                                            TrackWidthRequest="39" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="On">
                            <VisualState.Setters>
                                <Setter Property="SwitchSettings">
                                    <Setter.Value>
                                        <sfb:SwitchSettings
                                            ThumbBackground="#1B1A19"
                                            ThumbCornerRadius="6"
                                            ThumbHeightRequest="11"
                                            ThumbStroke="#1B1A19"
                                            ThumbWidthRequest="11"
                                            TrackBackground="#0078D4"
                                            TrackHeightRequest="19"
                                            TrackStroke="#0078D4"
                                            ThumbStrokeThickness="1"
                                            TrackStrokeThickness="1"
                                            TrackWidthRequest="39" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="OnPressed">
                            <VisualState.Setters>
                                <Setter Property="SwitchSettings">
                                    <Setter.Value>
                                        <sfb:SwitchSettings
                                            ThumbBackground="#1B1A19"
                                            ThumbCornerRadius="7"
                                            ThumbHeightRequest="13"
                                            ThumbStroke="#1B1A19"
                                            ThumbWidthRequest="13"
                                            TrackBackground="#0078D4"
                                            TrackHeightRequest="19"
                                            TrackStroke="#0078D4"
                                            ThumbStrokeThickness="1"
                                            TrackStrokeThickness="1"
                                            TrackWidthRequest="39" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="OnHovered">
                            <VisualState.Setters>
                                <Setter Property="SwitchSettings">
                                    <Setter.Value>
                                        <sfb:SwitchSettings
                                            ThumbBackground="#1B1A19"
                                            ThumbCornerRadius="7"
                                            ThumbHeightRequest="13"
                                            ThumbStroke="#1B1A19"
                                            ThumbWidthRequest="13"
                                            TrackBackground="#0078D4"
                                            TrackHeightRequest="19"
                                            TrackStroke="#0078D4"
                                            ThumbStrokeThickness="1"
                                            TrackStrokeThickness="1"
                                            TrackWidthRequest="39" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{Binding Foreground}" x:DataType="z:Color" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Shadow" Value="{StaticResource ShadowCebToolkit}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <Setter.Value>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="Green" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Hovered">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="DeepSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#2F2F2F" />
                                <Setter Property="TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="CadetBlue" />
                                <Setter Property="TextColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="sfi:SfComboBox">
        <Setter Property="Margin" Value="0.2" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="IsClearButtonVisible" Value="False" />
        <Setter Property="ShowBorder" Value="{AppThemeBinding Dark=False, Light=True}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}" />
        <Setter Property="DropDownBackground" Value="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}" />
        <Setter Property="DropDownIconColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
        <Setter Property="DropDownItemTextColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
        <Setter Property="DropDownPlacement" Value="Top" />
        <Setter Property="Shadow" Value="{StaticResource ShadowCebToolkit}" />
        <Setter Property="FontSize" Value="{OnIdiom Phone=9}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Shadow" Value="{StaticResource ShadowCebToolkit}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <Setter.Value>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="Green" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Hovered">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="DeepSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="{StaticResource SecondaryBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="Background" Value="#BFC3C7" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="sfi:SfNumericEntry">
        <Setter Property="Shadow" Value="{StaticResource ShadowCebToolkit}" />
        <Setter Property="Margin" Value="0.2" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
        <Setter Property="UpDownButtonColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="UpDownPlacementMode" Value="InlineVertical" />
        <Setter Property="FontSize" Value="{OnIdiom Phone=9}" />
    </Style>

    <Style TargetType="Border" x:Key="BorderWithShadowStyle">
        <Setter Property="Shadow" Value="{StaticResource ShadowCebToolkit}" />
    </Style>

    <Style TargetType="sfg:SfDataGrid" x:Key="DatagridSolutionsStyle">
        <Setter Property="AutoGenerateColumnsMode" Value="None" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Always" />
        <Setter Property="ColumnWidthMode" Value="Fill" />
        <Setter Property="EnableDataVirtualization" Value="True" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="ShowRowHeader" Value="False" />
        <Setter Property="HeaderRowHeight" Value="0" />
        <Setter Property="DefaultStyle">
            <Setter.Value>
                <sfg:DataGridStyle 
                    RowTextColor="{AppThemeBinding Light=Black, Dark=White}"
                    AlternateRowBackground="{AppThemeBinding Light=DarkGrey, Dark=DarkCyan}"   
                />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
