Wpf.CompteEstBon/CebDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CompteEstBon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d">
    <Style x:Key="CebButtonStyle" TargetType="{x:Type s:ButtonAdv}">
        <Setter Property="Background" Value="{StaticResource CebLinearGradientBrush1}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="10" />
    </Style>
    <Style x:Key="BorderTitreStyle" TargetType="{x:Type Border}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource CebLinearGradientBrush2}" />
    </Style>
    <Style x:Key="LabelTitreStyle" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="Background" Value="{StaticResource CebLinearGradientBrush2}" />
    </Style>
    <Style x:Key="TextBoxTitreStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <ControlTemplate x:Key="CebButtonTemplate" TargetType="{x:Type s:ButtonAdv}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <ContentPresenter
                x:Name="contentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Focusable="True"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0.0" Color="Green" />
                            <GradientStop Offset="1.0" Color="White" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="border" Property="BorderBrush" Value="White" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0.0" Color="White" />
                            <GradientStop Offset="1.0" Color="Green" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="border" Property="BorderBrush" Value="Yellow" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Storyboard x:Key="AnimationResult">
        <DoubleAnimation
            AutoReverse="True"
            RepeatBehavior="Forever"
            Storyboard.TargetName="AnimatedScaleSolutions"
            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
            To="1.5"
            Duration="0:0:5" />
        <DoubleAnimation
            AutoReverse="True"
            RepeatBehavior="Forever"
            Storyboard.TargetName="AnimatedScaleSolutions"
            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
            To="0.9"
            Duration="0:0:5" />
        <DoubleAnimation
            AutoReverse="True"
            RepeatBehavior="Forever"
            Storyboard.TargetName="AnimatedScaleDuree"
            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
            To="1.5"
            Duration="0:0:5" />
        <DoubleAnimation
            AutoReverse="True"
            RepeatBehavior="Forever"
            Storyboard.TargetName="AnimatedScaleDuree"
            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
            To="0.9"
            Duration="0:0:5" />
        <DoubleAnimation
            AutoReverse="True"
            RepeatBehavior="Forever"
            Storyboard.TargetName="AnimatedScaleResult"
            Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
            To="1.5"
            Duration="0:0:5" />
        <DoubleAnimation
            AutoReverse="True"
            RepeatBehavior="Forever"
            Storyboard.TargetName="AnimatedScaleResult"
            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
            To="0.9"
            Duration="0:0:5" />
    </Storyboard>
    <LinearGradientBrush x:Key="ButtonBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="{Binding Background}" />
        <GradientStop Offset="1.0" Color="Black" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{Binding Foreground}" />
    <Style x:Key="ComboPlaqueStyle" TargetType="{x:Type s:ComboBoxAdv}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle
                                    Margin="4,4,21,4"
                                    SnapsToDevicePixels="True"
                                    Stroke="Black"
                                    StrokeDashArray="1 2"
                                    StrokeThickness="1" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource CebLinearGradientBrush2}" />
        <Setter Property="InputScope" Value="Number" />
        <Setter Property="IsEditable" Value="true" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="ItemsSource" Value="{x:Static local:ViewTirage.ListePlaques}" />
        <Setter Property="MaxDropDownHeight" Value="150" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Foreground" Value="Yellow" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:ComboBoxAdv}">
                    <Grid x:Name="MainGrid" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                        </Grid.ColumnDefinitions>
                        <Popup
                            x:Name="PART_Popup"
                            Grid.ColumnSpan="2"
                            Margin="0"
                            AllowsTransparency="True"
                            IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                            Placement="Bottom"
                            PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                            StaysOpen="False">
                            <Themes:SystemDropShadowChrome
                                x:Name="Shdw"
                                MinWidth="{Binding ActualWidth, ElementName=MainGrid}"
                                MinHeight="20"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                Margin="0,0,5,5"
                                Color="#71000000">
                                <Border
                                    x:Name="DropDownBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1">
                                    <Grid MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Grid x:Name="Item_Presenter">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.Visibility>
                                                <TemplateBinding ConverterParameter="Item_Presenter" Property="DropDownContentTemplate">
                                                    <TemplateBinding.Converter>
                                                        <s:TemplateToVisibilityConverter />
                                                    </TemplateBinding.Converter>
                                                </TemplateBinding>
                                            </Grid.Visibility>
                                            <ScrollViewer x:Name="DropDownScrollViewer">
                                                <Grid>
                                                    <Canvas
                                                        Width="0"
                                                        Height="0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top">
                                                        <Rectangle
                                                            x:Name="OpaqueRect"
                                                            Width="{Binding ActualWidth, ElementName=DropDownBorder}"
                                                            Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                            Fill="{Binding Background, ElementName=DropDownBorder}" />
                                                    </Canvas>
                                                    <ItemsPresenter
                                                        x:Name="ItemsPresenter"
                                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Grid>
                                            </ScrollViewer>
                                        </Grid>
                                        <ContentControl x:Name="Content_Control" ContentTemplate="{TemplateBinding DropDownContentTemplate}">
                                            <ContentControl.Visibility>
                                                <TemplateBinding ConverterParameter="Content_Control" Property="DropDownContentTemplate">
                                                    <TemplateBinding.Converter>
                                                        <s:TemplateToVisibilityConverter />
                                                    </TemplateBinding.Converter>
                                                </TemplateBinding>
                                            </ContentControl.Visibility>
                                        </ContentControl>
                                    </Grid>
                                </Border>
                            </Themes:SystemDropShadowChrome>
                        </Popup>
                        <ToggleButton
                            Grid.ColumnSpan="2"
                            Background="Yellow"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter Property="Focusable" Value="True" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="BorderBrush" Value="#FF333333" />
                                    <Setter Property="ClickMode" Value="Press" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Border
                                                    x:Name="Chrome1"
                                                    Background="#FF333333"
                                                    BorderBrush="Black"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="3"
                                                    SnapsToDevicePixels="True">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxButton" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border
                                                            x:Name="Chrome"
                                                            Grid.Column="1"
                                                            Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                                            Background="Gray"
                                                            BorderBrush="#FF333333"
                                                            BorderThickness="1"
                                                            CornerRadius="3">
                                                            <Path
                                                                x:Name="Arrow"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Data="M1,1.5L4.5,5 8,1.5"
                                                                Stroke="White"
                                                                StrokeThickness="2" />
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="s:SkinStorage.EnableTouch" Value="True">
                                                        <Setter TargetName="Arrow" Property="Data" Value="M1,1.5L8.5,10 16,1.5" />
                                                        <Setter TargetName="Arrow" Property="StrokeThickness" Value="2" />
                                                        <Setter TargetName="Chrome" Property="Width" Value="35" />
                                                        <Setter TargetName="Chrome1" Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect
                                                                    Direction="315"
                                                                    Opacity="0.3"
                                                                    ShadowDepth="2" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="Chrome" Property="BorderBrush" Value="{x:Null}" />
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                            <Condition Property="s:SkinStorage.EnableTouch" Value="False" />
                                                            <Condition Property="IsChecked" Value="False" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="Chrome" Property="Background" Value="#FFAAAAAA" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                            <Condition Property="s:SkinStorage.EnableTouch" Value="True" />
                                                            <Condition Property="IsChecked" Value="False" />
                                                        </MultiTrigger.Conditions>
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                            <Condition Property="s:SkinStorage.EnableTouch" Value="False" />
                                                            <Condition Property="IsChecked" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="Chrome" Property="Background" Value="Gray" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                            <Condition Property="s:SkinStorage.EnableTouch" Value="False" />
                                                            <Condition Property="IsChecked" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                    </MultiTrigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="Chrome" Property="Background" Value="Gray" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="Chrome" Property="Background" Value="#FF424242" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                            ContentTemplate="{TemplateBinding SelectionBoxTemplate}"
                            IsHitTestVisible="False"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <TextBlock
                            x:Name="PART_DefaultText"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            IsHitTestVisible="False"
                            Opacity="0.5"
                            Text="{TemplateBinding DefaultText}" />
                        <TextBox
                            x:Name="PART_Editable"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{StaticResource CebLinearGradientBrush2}"
                            IsHitTestVisible="False"
                            IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                            Text="{TemplateBinding Text}"
                            Visibility="Collapsed" />
                        <TextBox
                            x:Name="PART_IsEditDefaultText"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{StaticResource CebLinearGradientBrush2}"
                            IsHitTestVisible="False"
                            Opacity="0.5"
                            Text="{TemplateBinding DefaultText}"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEditable" Value="True" />
                                <Condition Property="AllowMultiSelect" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Editable" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_DefaultText" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_IsEditDefaultText" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="Height" Value="95" />
                        </Trigger>
                        <Trigger Property="s:SkinStorage.EnableTouch" Value="True">
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Padding" Value="16,10,23,10" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                        <Trigger SourceName="PART_Popup" Property="AllowsTransparency" Value="True">
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0" />
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="AllowMultiSelect" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type s:ComboBoxAdv}">
                            <Grid>
                                <Grid x:Name="MainGrid" SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                                    </Grid.ColumnDefinitions>
                                    <Popup
                                        x:Name="PART_Popup"
                                        Grid.ColumnSpan="2"
                                        MinHeight="20"
                                        Margin="1,2,1,1"
                                        AllowsTransparency="True"
                                        IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                        Placement="Bottom"
                                        PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                        StaysOpen="False">
                                        <Themes:SystemDropShadowChrome
                                            x:Name="Shdw"
                                            MinWidth="{Binding ActualWidth, ElementName=MainGrid}"
                                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                            Margin="0,0,5,5"
                                            Color="#71000000">
                                            <Border
                                                x:Name="DropDownBorder"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <ScrollViewer x:Name="DropDownScrollViewer">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <Canvas
                                                                Width="0"
                                                                Height="0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top">
                                                                <Rectangle
                                                                    x:Name="OpaqueRect"
                                                                    Width="{Binding ActualWidth, ElementName=DropDownBorder}"
                                                                    Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                                    Fill="{Binding Background, ElementName=DropDownBorder}" />
                                                            </Canvas>
                                                            <ItemsPresenter
                                                                x:Name="ItemsPresenter"
                                                                Grid.Row="1"
                                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            <s:ComboBoxItemAdv
                                                                x:Name="PART_SelectAll"
                                                                Grid.Row="0"
                                                                Margin="0.2,0,0,0.5"
                                                                Background="{Binding Background, ElementName=DropDownBorder}"
                                                                Content="{Binding SelectAll}">
                                                                <s:ComboBoxItemAdv.Visibility>
                                                                    <TemplateBinding Property="AllowSelectAll">
                                                                        <TemplateBinding.Converter>
                                                                            <BooleanToVisibilityConverter />
                                                                        </TemplateBinding.Converter>
                                                                    </TemplateBinding>
                                                                </s:ComboBoxItemAdv.Visibility>
                                                            </s:ComboBoxItemAdv>
                                                        </Grid>
                                                    </ScrollViewer>
                                                    <StackPanel
                                                        Grid.Row="1"
                                                        Margin="5"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                                        <StackPanel.Visibility>
                                                            <TemplateBinding Property="EnableOKCancel">
                                                                <TemplateBinding.Converter>
                                                                    <BooleanToVisibilityConverter />
                                                                </TemplateBinding.Converter>
                                                            </TemplateBinding>
                                                        </StackPanel.Visibility>
                                                        <Button
                                                            x:Name="PART_OKButton"
                                                            Width="70"
                                                            Height="20"
                                                            Margin="0,0,10,0"
                                                            Content="{Binding OKText}" />
                                                        <Button
                                                            x:Name="PART_CancelButton"
                                                            Width="70"
                                                            Height="20"
                                                            Content="{Binding CancelText}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Themes:SystemDropShadowChrome>
                                    </Popup>
                                    <ToggleButton
                                        Grid.ColumnSpan="2"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        ClickMode="Press"
                                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                                <Setter Property="IsTabStop" Value="False" />
                                                <Setter Property="Focusable" Value="True" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="Background" Value="Gray" />
                                                <Setter Property="BorderBrush" Value="#FF333333" />
                                                <Setter Property="ClickMode" Value="Press" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Border
                                                                x:Name="Chrome1"
                                                                Background="#FF333333"
                                                                BorderBrush="Black"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                CornerRadius="3"
                                                                SnapsToDevicePixels="True">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxButton" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border
                                                                        x:Name="Chrome"
                                                                        Grid.Column="1"
                                                                        Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                                                        Background="Gray"
                                                                        BorderBrush="#FF333333"
                                                                        BorderThickness="1"
                                                                        CornerRadius="3">
                                                                        <Path
                                                                            x:Name="Arrow"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Data="M1,1.5L4.5,5 8,1.5"
                                                                            Stroke="White"
                                                                            StrokeThickness="2" />
                                                                    </Border>
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="s:SkinStorage.EnableTouch" Value="True">
                                                                    <Setter TargetName="Arrow" Property="Data" Value="M1,1.5L8.5,10 16,1.5" />
                                                                    <Setter TargetName="Arrow" Property="StrokeThickness" Value="2" />
                                                                    <Setter TargetName="Chrome" Property="Width" Value="35" />
                                                                    <Setter TargetName="Chrome1" Property="Effect">
                                                                        <Setter.Value>
                                                                            <DropShadowEffect
                                                                                Direction="315"
                                                                                Opacity="0.3"
                                                                                ShadowDepth="2" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter TargetName="Chrome" Property="BorderBrush" Value="{x:Null}" />
                                                                </Trigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsMouseOver" Value="True" />
                                                                        <Condition Property="s:SkinStorage.EnableTouch" Value="False" />
                                                                        <Condition Property="IsChecked" Value="False" />
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter TargetName="Chrome" Property="Background" Value="#FFAAAAAA" />
                                                                </MultiTrigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsMouseOver" Value="True" />
                                                                        <Condition Property="s:SkinStorage.EnableTouch" Value="True" />
                                                                        <Condition Property="IsChecked" Value="False" />
                                                                    </MultiTrigger.Conditions>
                                                                </MultiTrigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsMouseOver" Value="True" />
                                                                        <Condition Property="s:SkinStorage.EnableTouch" Value="False" />
                                                                        <Condition Property="IsChecked" Value="True" />
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter TargetName="Chrome" Property="Background" Value="Gray" />
                                                                </MultiTrigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsMouseOver" Value="True" />
                                                                        <Condition Property="s:SkinStorage.EnableTouch" Value="False" />
                                                                        <Condition Property="IsChecked" Value="True" />
                                                                    </MultiTrigger.Conditions>
                                                                </MultiTrigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="Chrome" Property="Background" Value="Gray" />
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="Chrome" Property="Background" Value="#FF424242" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Opacity" Value="0.5" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <ItemsControl
                                        x:Name="PART_SelectedItems"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        IsHitTestVisible="False"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <TextBlock
                                        x:Name="PART_DefaultText"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        IsHitTestVisible="False"
                                        Opacity="0.5"
                                        Text="{TemplateBinding DefaultText}" />
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="s:SkinStorage.EnableTouch" Value="True">
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="Padding" Value="16,10,23,10" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEditable" Value="True">
                <Setter Property="AllowMultiSelect" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="sfDataGridRowStyle" TargetType="s:GridElement">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="SfDataGridCellStyle" TargetType="s:GridCell">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="SfDataGridHeaderStyle" TargetType="s:GridHeaderCellControl">
        <Setter Property="Background" Value="{StaticResource CebLinearGradientBrush2}" />
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>
