Wpf.CompteEstBon/MainWindow.xaml

<s:ChromelessWindow
    x:Class="CompteEstBon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CompteEstBon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="http://schemas.syncfusion.com/wpf"
    Title="{Binding Titre}"
    s:SkinManager.ActiveColorScheme="Black"
    s:SkinStorage.VisualStyle="Blend"
    BorderThickness="0"
    FontSize="10"
    Icon="favicon.ico"
    TitleBarBackground="{DynamicResource ButtonBackgroundBrush}"
    TitleBarHeight="40"
    TitleTextAlignment="Center"
    UseNativeChrome="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <s:ChromelessWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CebDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </s:ChromelessWindow.Resources>
    <s:ChromelessWindow.DataContext>
        <local:ViewTirage x:Name="Tirage" />
    </s:ChromelessWindow.DataContext>
    <s:ChromelessWindow.InputBindings>
        <KeyBinding
            Key="H"
            Command="{Binding}"
            CommandParameter="random"
            CommandTarget="{Binding ElementName=btnHasard}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="R"
            Command="{Binding}"
            CommandParameter="resolve"
            CommandTarget="{Binding ElementName=btnResoudre}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="X"
            Command="{Binding}"
            CommandParameter="excel"
            CommandTarget="{Binding ElementName=btnExcel}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="W"
            Command="{Binding}"
            CommandParameter="word"
            CommandTarget="{Binding ElementName=btnWord}"
            Modifiers="Ctrl" />
    </s:ChromelessWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Margin="0"
            Padding="0"
            BorderBrush="Black"
            BorderThickness="1"
            Style="{StaticResource LabelTitreStyle}">
            <TextBlock Style="{StaticResource TextBoxTitreStyle}"><Run Text="Plaques" /></TextBlock>
        </Label>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Margin="0"
            Padding="0"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <s:ComboBoxAdv
                    x:Name="Plaque1"
                    Grid.Column="0"
                    Style="{StaticResource ComboPlaqueStyle}"
                    TabIndex="0"
                    Text="{Binding Plaques[0], Mode=TwoWay}" />
                <s:ComboBoxAdv
                    x:Name="Plaque2"
                    Grid.Column="1"
                    Style="{StaticResource ComboPlaqueStyle}"
                    TabIndex="1"
                    Text="{Binding Plaques[1], Mode=TwoWay}" />
                <s:ComboBoxAdv
                    x:Name="Plaque3"
                    Grid.Column="2"
                    Style="{StaticResource ComboPlaqueStyle}"
                    TabIndex="2"
                    Text="{Binding Plaques[2], Mode=TwoWay}" />
                <s:ComboBoxAdv
                    x:Name="Plaque4"
                    Grid.Column="3"
                    Style="{StaticResource ComboPlaqueStyle}"
                    TabIndex="3"
                    Text="{Binding Plaques[3], Mode=TwoWay}" />
                <s:ComboBoxAdv
                    x:Name="Plaque5"
                    Grid.Column="4"
                    Style="{StaticResource ComboPlaqueStyle}"
                    TabIndex="4"
                    Text="{Binding Plaques[4], Mode=TwoWay}" />
                <s:ComboBoxAdv
                    x:Name="Plaque6"
                    Grid.Column="5"
                    Style="{StaticResource ComboPlaqueStyle}"
                    TabIndex="5"
                    Text="{Binding Plaques[5], Mode=TwoWay}" />
            </Grid>
        </Border>
        <Label
            Grid.Row="0"
            Grid.Column="7"
            Margin="0"
            Padding="0"
            BorderBrush="Black"
            BorderThickness="1"
            Style="{StaticResource LabelTitreStyle}">
            <TextBlock Style="{StaticResource TextBoxTitreStyle}" Text="Cherche" />
        </Label>
        <s:UpDown
            x:Name="Search"
            Grid.Row="1"
            Grid.Column="7"
            Margin="0"
            Padding="0"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="{DynamicResource CebLinearGradientBrush2}"
            BorderBrush="Black"
            BorderThickness="1"
            IsTabStop="True"
            MaxValidation="OnLostFocus"
            MaxValue="999"
            MinValidation="OnLostFocus"
            MinValue="0"
            NumberDecimalDigits="0"
            TabIndex="6"
            Value="{Binding Search, Mode=TwoWay}" />
        <s:ButtonAdv
            x:Name="btnResoudre"
            Grid.Row="0"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Background="{DynamicResource ButtonBackgroundBrush}"
            Command="{Binding}"
            CommandParameter="resolve"
            IsTabStop="True"
            Style="{StaticResource CebButtonStyle}"
            TabIndex="7"
            Template="{DynamicResource CebButtonTemplate}"
            ToolTipService.ToolTip="Raccourci: Ctrl+R">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    Opacity="50"
                    OpacityMask="{DynamicResource ButtonForegroundBrush}"
                    Source="images/exec.png" />
                <TextBlock
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource ButtonForegroundBrush}"
                    Text="Résoudre"
                    TextWrapping="Wrap" />
            </StackPanel>
        </s:ButtonAdv>
        <s:ButtonAdv
            x:Name="btnHasard"
            Grid.Row="1"
            Grid.Column="8"
            Background="{DynamicResource ButtonBackgroundBrush}"
            Command="{Binding}"
            CommandParameter="random"
            IsTabStop="True"
            Style="{StaticResource CebButtonStyle}"
            TabIndex="8"
            Template="{DynamicResource CebButtonTemplate}"
            ToolTipService.ToolTip="Raccourci: Ctrl+H">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    Source="images/random.png" />
                <TextBlock
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Hasard" />
            </StackPanel>
        </s:ButtonAdv>
        <Grid Grid.Row="1" Grid.Column="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <s:ButtonAdv
                x:Name="btnExcel"
                Grid.Column="0"
                Background="{DynamicResource ButtonBackgroundBrush}"
                Command="{Binding}"
                CommandParameter="excel"
                IsEnabled="{Binding IsCalculed}"
                IsTabStop="True"
                Style="{StaticResource CebButtonStyle}"
                TabIndex="9"
                Template="{DynamicResource CebButtonTemplate}"
                ToolTipService.ToolTip="Raccourci: Ctrl+X">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    Source="images/excel.png" />
            </s:ButtonAdv>
            <s:ButtonAdv
                x:Name="btnWord"
                Grid.Column="1"
                Background="{DynamicResource ButtonBackgroundBrush}"
                Command="{Binding}"
                CommandParameter="word"
                IsEnabled="{Binding IsCalculed}"
                IsTabStop="True"
                Style="{StaticResource CebButtonStyle}"
                TabIndex="9"
                Template="{DynamicResource CebButtonTemplate}"
                ToolTipService.ToolTip="Raccourci: Ctrl+X">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    Source="images/word.png" />
            </s:ButtonAdv>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource ButtonBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="textBlock1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                Foreground="{DynamicResource ButtonForegroundBrush}"
                TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="AnimatedScaleResult" ScaleX="1" ScaleY="1" />
                </TextBlock.RenderTransform><Run Text="{Binding Result}" /></TextBlock>
            <TextBlock
                x:Name="textBlock2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                Foreground="{DynamicResource ButtonForegroundBrush}"
                TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="AnimatedScaleSolutions" ScaleX="0.5" ScaleY="1" />
                </TextBlock.RenderTransform> <Run Text="{Binding Count, Mode=OneWay}" /><Run Text=" solutions" /></TextBlock>
            <TextBlock
                x:Name="textBlock3"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                Foreground="{DynamicResource ButtonForegroundBrush}"
                TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="AnimatedScaleDuree" ScaleX="1" ScaleY="1" />
                </TextBlock.RenderTransform><Run Text="Durée: " /><Run Text=" " /><Run Text="{Binding Duree, Mode=OneWay}" /></TextBlock>
        </Grid>

        <s:SfDataGrid
            x:Name="SolutionsData"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            x:FieldModifier="public"
            AllowFiltering="False"
            AllowGrouping="False"
            AllowSorting="False"
            AutoGenerateColumns="False"
            Background="{StaticResource CebLinearGradientBrush2}"
            CellStyle="{StaticResource SfDataGridCellStyle}"
            ColumnSizer="Star"
            FontSize="10"
            HeaderRowHeight="0"
            IsTabStop="True"
            NavigationMode="Row"
            RowStyle="{StaticResource sfDataGridRowStyle}"
            SelectionChanged="SolutionsData_SelectionChanged"
            TabIndex="10">
            <s:SfDataGrid.Columns>
                <s:GridTextColumn
                    MappingName="Op1"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <s:GridTextColumn
                    MappingName="Op2"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <s:GridTextColumn
                    MappingName="Op3"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <s:GridTextColumn
                    MappingName="Op4"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <s:GridTextColumn
                    MappingName="Op5"
                    TextAlignment="Center"
                    UseBindingValue="True" />
            </s:SfDataGrid.Columns>

        </s:SfDataGrid>
        <s:SfBusyIndicator
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Foreground="Yellow"
            IsBusy="{Binding IsBusy}"
            IsTabStop="False"
            Visibility="{Binding Computing}" />
        <Popup
            Width="480"
            Height="120"
            IsOpen="{Binding Popup}"
            Placement="Center"
            PlacementTarget="{Binding ElementName=SolutionsData}"
            PopupAnimation="Slide">
            <StackPanel
                HorizontalAlignment="Stretch"
                Background="Black"
                Orientation="Vertical">
                <Label
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="{DynamicResource ButtonBackgroundBrush}"
                    Content="{Binding Result}"
                    FontSize="10"
                    FontWeight="ExtraBlack"
                    Foreground="{DynamicResource ButtonForegroundBrush}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="10"
                    FontWeight="ExtraBlack"
                    Foreground="Yellow"
                    Text="{Binding Solution}" />
                <Separator Background="Transparent" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="10"
                    FontWeight="Medium"
                    Foreground="White"
                    TextAlignment="Center"><Run Text="{Binding Count, Mode=OneWay}" /><Run Text=" solutions" /></TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="10"
                    FontWeight="Medium"
                    Foreground="White"
                    TextAlignment="Center"><Run Text="Durée: " /><Run Text="{Binding Duree, Mode=OneWay}" /></TextBlock>
            </StackPanel>
        </Popup>
    </Grid>
</s:ChromelessWindow>
