Wpf.CompteEstBon/MainWindow.xaml

<s:ChromelessWindow
    x:Class="CompteEstBon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CompteEstBon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="http://schemas.syncfusion.com/wpf"
    Title="{Binding Titre}"
    s:SkinManager.ActiveColorScheme="Black"
    s:SkinStorage.VisualStyle="Blend"
    BorderThickness="0"
    Icon="favicon.ico"
    TitleBarBackground="{StaticResource CebLinearGradientBrush2}"
    UseNativeChrome="True"
    mc:Ignorable="d">
    <s:ChromelessWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CebDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="ButtonBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="{Binding Background}" />
                <GradientStop Offset="1.0" Color="Black" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{Binding Foreground}" />
            <Storyboard x:Key="TextBlockBoard">
                <DoubleAnimation
                    AutoReverse="True"
                    RepeatBehavior="Forever"
                    Storyboard.TargetName="MyAnimatedScaleTransform"
                    Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                    To="1.5"
                    Duration="0:0:5" />
                <DoubleAnimation
                    AutoReverse="True"
                    RepeatBehavior="Forever"
                    Storyboard.TargetName="MyAnimatedScaleTransform"
                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                    To="0.9"
                    Duration="0:0:5" />
                <DoubleAnimation
                    AutoReverse="True"
                    RepeatBehavior="Forever"
                    Storyboard.TargetName="MyAnimatedScaleTransform2"
                    Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                    To="1.5"
                    Duration="0:0:5" />
                <DoubleAnimation
                    AutoReverse="True"
                    RepeatBehavior="Forever"
                    Storyboard.TargetName="MyAnimatedScaleTransform2"
                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                    To="0.9"
                    Duration="0:0:5" />
            </Storyboard>
        </ResourceDictionary>
    </s:ChromelessWindow.Resources>
    <s:ChromelessWindow.DataContext>
        <local:ViewTirage x:Name="tirage" />
    </s:ChromelessWindow.DataContext>
    <s:ChromelessWindow.InputBindings>
        <KeyBinding
            Key="H"
            Command="{Binding HasardCommand}"
            CommandTarget="{Binding ElementName=btnHasard, IsAsync=True}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="R"
            Command="{Binding ResolveCommand, IsAsync=True}"
            CommandTarget="{Binding ElementName=btnResoudre, IsAsync=True}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="X"
            Command="{Binding ExportCommand}"
            CommandParameter="{Binding ElementName=SolutionsData, IsAsync=True}"
            CommandTarget="{Binding ElementName=btnExcel}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="N"
            Command="{Binding NotifyCommand}"
            CommandParameter="{Binding ElementName=SolutionsData, IsAsync=True}"
            CommandTarget="{Binding ElementName=btnExcel}"
            Modifiers="Ctrl" />
    </s:ChromelessWindow.InputBindings>
    <s:ChromelessWindow.Triggers>
        <EventTrigger RoutedEvent="s:ChromelessWindow.Loaded">
            <BeginStoryboard Storyboard="{StaticResource TextBlockBoard}" />
        </EventTrigger>
    </s:ChromelessWindow.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="50" />
            <RowDefinition Height="2" />
            <RowDefinition Height="40" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Margin="0"
            Padding="0"
            BorderBrush="Black"
            BorderThickness="1"
            Style="{StaticResource LabelTitreStyle}">
            <TextBlock Style="{StaticResource TextBoxTitreStyle}"><Run Text="Plaques" /></TextBlock>
        </Label>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Margin="0"
            Padding="0"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <s:ComboBoxAdv
                    x:Name="Plaque1"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    InputScope="Number"
                    IsEditable="true"
                    ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
                    MaxDropDownHeight="150"
                    TabIndex="0"
                    Text="{Binding Plaques[0], Mode=TwoWay}" />
                <s:ComboBoxAdv
                    x:Name="Plaque2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    InputScope="Number"
                    IsEditable="true"
                    ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
                    MaxDropDownHeight="150"
                    TabIndex="1"
                    Text="{Binding Plaques[1], Mode=TwoWay}" />
                <s:ComboBoxAdv
                    x:Name="Plaque3"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    InputScope="Number"
                    IsEditable="true"
                    ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
                    MaxDropDownHeight="150"
                    TabIndex="2"
                    Text="{Binding Plaques[2], Mode=TwoWay}" />
                <s:ComboBoxAdv
                    x:Name="Plaque4"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    InputScope="Number"
                    IsEditable="true"
                    ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
                    MaxDropDownHeight="150"
                    TabIndex="3"
                    Text="{Binding Plaques[3], Mode=TwoWay}" />
                <s:ComboBoxAdv
                    x:Name="Plaque5"
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    InputScope="Number"
                    IsEditable="true"
                    ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
                    MaxDropDownHeight="150"
                    TabIndex="4"
                    Text="{Binding Plaques[4], Mode=TwoWay}" />
                <s:ComboBoxAdv
                    x:Name="Plaque6"
                    Grid.Column="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    InputScope="Number"
                    IsEditable="true"
                    ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
                    MaxDropDownHeight="150"
                    TabIndex="5"
                    Text="{Binding Plaques[5], Mode=TwoWay}" />
            </Grid>
        </Border>
        <Label
            Grid.Row="0"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Margin="0"
            Padding="0"
            BorderBrush="Black"
            BorderThickness="1"
            Style="{StaticResource LabelTitreStyle}">
            <TextBlock Style="{StaticResource TextBoxTitreStyle}" Text="Cherche" />
        </Label>
        <s:UpDown
            x:Name="Search"
            Grid.Row="1"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Margin="0"
            Padding="0"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BorderBrush="Black"
            BorderThickness="1"
            MaxValidation="OnLostFocus"
            MaxValue="999"
            MinValidation="OnLostFocus"
            MinValue="0"
            NumberDecimalDigits="0"
            TabIndex="6"
            Value="{Binding Search, Mode=TwoWay}" />
        <s:ButtonAdv
            x:Name="btnHasard"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Command="{Binding HasardCommand, IsAsync=True}"
            Style="{StaticResource CebButtonStyle}"
            TabIndex="7"
            Template="{DynamicResource CebButtonTemplate}"
            ToolTipService.ToolTip="Raccourci: Ctrl+H">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Left"
                    Source="images/random.png" />
                <TextBlock
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Hasard" />
            </StackPanel>
        </s:ButtonAdv>
        <s:ButtonAdv
            x:Name="btnResoudre"
            Grid.Row="3"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Background="{DynamicResource ButtonBackgroundBrush}"
            Command="{Binding ResolveCommand, IsAsync=True}"
            Style="{StaticResource CebButtonStyle}"
            TabIndex="8"
            Template="{DynamicResource CebButtonTemplate}"
            ToolTipService.ToolTip="Raccourci: Ctrl+R">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Left"
                    Opacity="50"
                    OpacityMask="{DynamicResource ButtonForegroundBrush}"
                    Source="images/exec.png" />
                <TextBlock
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource ButtonForegroundBrush}"
                    Text="{Binding Result}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </s:ButtonAdv>
        <s:ButtonAdv
            x:Name="btnExcel"
            Grid.Row="3"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Command="{Binding ExportCommand, IsAsync=True}"
            CommandParameter="{Binding ElementName=SolutionsData}"
            Style="{StaticResource CebButtonStyle}"
            TabIndex="9"
            Template="{DynamicResource CebButtonTemplate}"
            ToolTipService.ToolTip="Raccourci: Ctrl+X">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Left"
                    Source="images/excel.png" />
                <TextBlock
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    Excel
                </TextBlock>
            </StackPanel>
        </s:ButtonAdv>
        <Grid
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource ButtonBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <s:SfBusyIndicator
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Foreground="White"
                IsBusy="{Binding IsBusy}"
                ViewboxHeight="20"
                ViewboxWidth="20"
                Visibility="{Binding Visibility}" />
            <TextBlock
                x:Name="textBlock"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="{DynamicResource ButtonForegroundBrush}"
                TextAlignment="Center">
                <Run Text="Nombre de solutions: " />
                <Run Text="{Binding Solutions.Count, Mode=OneWay}" />
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="MyAnimatedScaleTransform" ScaleX="0.5" ScaleY="1" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock
                x:Name="textBlock2"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="{DynamicResource ButtonForegroundBrush}"
                TextAlignment="Center">
                <Run Text="Durée: " />
                <Run Text="{Binding Duree, Mode=OneWay}" />
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="MyAnimatedScaleTransform2" ScaleX="1" ScaleY="1" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <s:SfDataGrid
            x:Name="SolutionsData"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            x:FieldModifier="public"
            AllowFiltering="False"
            AllowGrouping="False"
            AllowSorting="False"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            FontSize="14"
            ItemsSource="{Binding Solutions}"
            NavigationMode="Row"
            SelectionChanged="SolutionsData_SelectionChanged"
            TabIndex="10">
            <s:SfDataGrid.Columns>
                <s:GridTextColumn
                    HeaderText="Opération 1"
                    MappingName="op1"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <s:GridTextColumn
                    HeaderText="Opération 2"
                    MappingName="op2"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <s:GridTextColumn
                    HeaderText="Opération 3"
                    MappingName="op3"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <s:GridTextColumn
                    HeaderText="Opération 4"
                    MappingName="op4"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <s:GridTextColumn
                    HeaderText="Opération 5"
                    MappingName="op5"
                    TextAlignment="Center"
                    UseBindingValue="True" />
            </s:SfDataGrid.Columns>
        </s:SfDataGrid>
        <StackPanel
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Width="400"
            Height="120"
            Background="#FF404040"
            Orientation="Vertical"
            Visibility="{Binding NotifyVisibility}">
            <Label
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="{DynamicResource ButtonBackgroundBrush}"
                Content="{Binding Result}"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{DynamicResource ButtonForegroundBrush}" />
            <Separator Margin="0,0,0,10" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding Solution}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center"><Run Text="Nombre de solutions: " /><Run Text="{Binding Solutions.Count, Mode=OneWay}" /></TextBlock>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center"><Run Text="Durée: " /><Run Text="{Binding Duree, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</s:ChromelessWindow>
