WpfCoreCeb/MainWindow.xaml

<Window
    x:Class="CompteEstBon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:compteEstBon="clr-namespace:CompteEstBon;assembly=CompteEstBon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=System.Runtime"
    xmlns:vw="clr-namespace:CompteEstBon.ViewModel"
    x:Name="CebWindow"
    d:DesignHeight="340.99"
    d:DesignWidth="676.677"
    AllowsTransparency="True"
    BorderBrush="{DynamicResource CebForegroundBrush}"
    BorderThickness="0.2"
    FontSize="11"
    Icon="favicon.ico"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    OverridesDefaultStyle="False"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CebDictionary.xaml" />
                <ResourceDictionary Source="/CebComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ListeViewOperations">
                <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                <ListBox
                    HorizontalContentAlignment="Center"
                    Background="{DynamicResource CebBackgroundBrush}"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1"
                    Foreground="{DynamicResource CebForegroundBrush}"
                    ItemsSource="{Binding Operations}"
                    KeyboardNavigation.DirectionalNavigation="Continue"
                    PreviewMouseWheel="ListView_PreviewMouseWheel" />
            </DataTemplate>
            <s:Boolean x:Key="True">true</s:Boolean>
            <vw:CebConverter x:Key="CebConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo
            x:Name="CebTaskbarInfo"
            Description="Le compte est bon"
            Overlay="favicon.ico">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo
                        Command="{Binding}"
                        CommandParameter="random"
                        Description="Tirage"
                        DismissWhenClicked="True"
                        ImageSource="Images/random.png"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource CebConverter}, ConverterParameter={StaticResource True}}" />

                    <ThumbButtonInfo
                        Command="{Binding}"
                        CommandParameter="Resolve"
                        CommandTarget="{Binding ElementName=btnResoudre}"
                        Description="Résoudre"
                        DismissWhenClicked="True"
                        ImageSource="Images/resolve.png"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource CebConverter}, ConverterParameter={StaticResource True}}" />
                    <ThumbButtonInfo
                        Command="{Binding}"
                        CommandParameter="xlsx"
                        CommandTarget="{Binding ElementName=btnExcel}"
                        Description="Exportation vers Excel"
                        DismissWhenClicked="True"
                        ImageSource="Images/excel.png"
                        IsEnabled="{Binding Status, Converter={StaticResource CebConverter}}" />
                    <ThumbButtonInfo
                        Command="{Binding}"
                        CommandParameter="Word"
                        CommandTarget="{Binding ElementName=btnWord}"
                        Description="Exportation vers Word"
                        DismissWhenClicked="True"
                        ImageSource="Images/word.png"
                        IsEnabled="{Binding Status, Converter={StaticResource CebConverter}}" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.DataContext>
        <vw:ViewTirage x:Name="ViewTirage" />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding
            Key="H"
            Command="{Binding}"
            CommandParameter="random"
            CommandTarget="{Binding ElementName=btnHasard}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="R"
            Command="{Binding}"
            CommandParameter="resolve"
            CommandTarget="{Binding ElementName=btnResoudre}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="X"
            Command="{Binding}"
            CommandParameter="xlsx"
            CommandTarget="{Binding ElementName=btnExcel}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="W"
            Command="{Binding}"
            CommandParameter="docx"
            CommandTarget="{Binding ElementName=btnWord}"
            Modifiers="Ctrl" />
    </Window.InputBindings>
    <Grid Background="{DynamicResource CebBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="12"
            Background="{DynamicResource CebBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnMenu"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="20"
                Height="20"
                Padding="2"
                Click="BtnMenu_Click"
                Cursor="Hand"
                IsTabStop="False"
                MouseRightButtonDown="TextBlock_MouseRightButtonUp"
                Template="{DynamicResource CebButtonTemplate}">
                <Button.Content>
                    <Image
                        Width="16"
                        Height="16"
                        Source="favicon.ico" />
                </Button.Content>
            </Button>
            <Label
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="{Binding Titre}"
                Foreground="{DynamicResource CebForegroundBrush}"
                MouseDoubleClick="Window_MouseDoubleClick"
                MouseRightButtonUp="TextBlock_MouseRightButtonUp" />

            <Button
                x:Name="btnMinimize"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="3"
                Margin="0"
                HorizontalAlignment="Center"
                Click="BtnMinimize_Click"
                Content="_"
                Style="{StaticResource ButtonWindowsStyle}"
                Template="{DynamicResource CebButtonTemplate}"
                ToolTipService.ToolTip="Réduire" />
            <Button
                x:Name="btnSize"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="4"
                Margin="0"
                HorizontalAlignment="Center"
                Click="BtnSize_Click"
                Content="□"
                Style="{StaticResource ButtonWindowsStyle}"
                Template="{DynamicResource CebButtonTemplate}"
                ToolTipService.ToolTip="Rétablir précédent" />
            <Button
                x:Name="btnClose"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="5"
                Margin="0"
                HorizontalAlignment="Center"
                BorderBrush="Black"
                Click="BtnClose_Click"
                Content="x"
                Style="{StaticResource ButtonWindowsStyle}"
                Template="{DynamicResource CebButtonTemplate}"
                ToolTipService.ToolTip="Fermer" />
        </Grid>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Content="Plaques"
            Style="{StaticResource LabelTitreStyle}" />
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Margin="0"
            Padding="0"
            BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="Plaque1"
                    Grid.Column="0"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource CebConverter}, ConverterParameter={StaticResource True}}"
                    TabIndex="0"
                    Text="{Binding Plaques[0], Mode=TwoWay}" />
                <ComboBox
                    x:Name="Plaque2"
                    Grid.Column="1"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource CebConverter}, ConverterParameter={StaticResource True}}"
                    TabIndex="1"
                    Text="{Binding Plaques[1], Mode=TwoWay}" />
                <ComboBox
                    x:Name="Plaque3"
                    Grid.Column="2"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource CebConverter}, ConverterParameter={StaticResource True}}"
                    TabIndex="2"
                    Text="{Binding Plaques[2], Mode=TwoWay}" />
                <ComboBox
                    x:Name="Plaque4"
                    Grid.Column="3"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource CebConverter}, ConverterParameter={StaticResource True}}"
                    TabIndex="3"
                    Text="{Binding Plaques[3], Mode=TwoWay}" />
                <ComboBox
                    x:Name="Plaque5"
                    Grid.Column="4"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource CebConverter}, ConverterParameter={StaticResource True}}"
                    TabIndex="4"
                    Text="{Binding Plaques[4], Mode=TwoWay}" />
                <ComboBox
                    x:Name="Plaque6"
                    Grid.Column="5"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource CebConverter}, ConverterParameter={StaticResource True}}"
                    TabIndex="5"
                    Text="{Binding Plaques[5], Mode=TwoWay}" />
            </Grid>
        </Border>
        <Label
            Grid.Row="1"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            Content="Chercher"
            Style="{StaticResource LabelTitreStyle}" />
        <Border
            Grid.Row="2"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            BorderThickness="0"
            Style="{StaticResource BorderTitreStyle}">
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource CebBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>
                <RepeatButton
                    x:Name="tbMoins"
                    Grid.Column="0"
                    Click="TbMoins_Click"
                    Content="-"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource CebConverter}, ConverterParameter={StaticResource True}}"
                    Template="{DynamicResource CebRepeatButtonTemplate}" />
                <TextBox
                    x:Name="txtSearch"
                    Grid.Column="1"
                    AcceptsTab="True"
                    GotFocus="txtSearch_GotFocus"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource CebConverter}, ConverterParameter={StaticResource True}}"
                    IsTabStop="True"
                    LostFocus="txtSearch_LostFocus"
                    PreviewTextInput="TxtSearch_OnPreviewTextInput"
                    Style="{StaticResource SearchControlStyle}"
                    TabIndex="6"
                    Text="{Binding Search, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnValidationError=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=Default}" />
                <RepeatButton
                    x:Name="tbPlus"
                    Grid.Column="2"
                    Click="TbPlus_Click"
                    Content="+"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource CebConverter}, ConverterParameter={StaticResource True}}"
                    Template="{DynamicResource CebRepeatButtonTemplate}" />
            </Grid>
        </Border>
        <Button
            x:Name="btnResoudre"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="9"
            Grid.ColumnSpan="3"
            Height="30"
            VerticalAlignment="Top"
            Background="{DynamicResource CebBackgroundBrush}"
            BorderThickness="0"
            Command="{Binding}"
            CommandParameter="resolve"
            FontWeight="Bold"
            IsEnabled="{Binding IsBusy, Converter={StaticResource CebConverter}, ConverterParameter={StaticResource True}}"
            IsTabStop="True"
            TabIndex="7"
            Template="{DynamicResource CebButtonTemplate}"
            ToolTipService.ToolTip="Résoudre le compte, Ctrl+R">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    Opacity="50"
                    OpacityMask="{DynamicResource CebForegroundBrush}"
                    Source="images/resolve.png" />
                <TextBlock
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Résoudre" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnHasard"
            Grid.Row="2"
            Grid.Column="9"
            Margin="0"
            Background="{DynamicResource CebBackgroundBrush}"
            BorderThickness="0"
            Command="{Binding}"
            CommandParameter="random"
            Foreground="White"
            IsEnabled="{Binding IsBusy, Converter={StaticResource CebConverter}, ConverterParameter={StaticResource True}}"
            IsTabStop="True"
            TabIndex="8"
            Template="{DynamicResource CebButtonTemplate}"
            ToolTipService.ToolTip="Choisir les plaques,  Ctrl+H">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    Source="images/random.png" />
                <TextBlock
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Tirage" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnExcel"
            Grid.Row="2"
            Grid.Column="10"
            Background="{DynamicResource CebBackgroundBrush}"
            BorderThickness="0"
            Command="{Binding}"
            CommandParameter="xlsx"
            IsEnabled="{Binding Status, Converter={StaticResource CebConverter}}"
            IsTabStop="True"
            TabIndex="10"
            Template="{DynamicResource CebButtonTemplate}"
            ToolTipService.ToolTip="Exportation vers Excel">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    Opacity="50"
                    OpacityMask="{DynamicResource CebForegroundBrush}"
                    Source="images/excel.png" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnWord"
            Grid.Row="2"
            Grid.Column="11"
            Background="{DynamicResource CebBackgroundBrush}"
            BorderThickness="0"
            Command="{Binding}"
            CommandParameter="docx"
            IsEnabled="{Binding Status, Converter={StaticResource CebConverter}}"
            IsTabStop="True"
            TabIndex="9"
            Template="{DynamicResource CebButtonTemplate}"
            ToolTipService.ToolTip="Exportation vers Word">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    Opacity="50"
                    OpacityMask="{DynamicResource CebForegroundBrush}"
                    Source="images/word.png" />
            </StackPanel>
        </Button>
        <DataGrid
            x:Name="SolutionsData"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="12"
            x:FieldModifier="public"
            AlternationCount="1"
            AutoGenerateColumns="False"
            Background="{DynamicResource CebBackgroundBrush}"
            BorderBrush="Black"
            BorderThickness="0.5"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            CellStyle="{DynamicResource SolutionsCellStyle}"
            FontSize="12"
            FontWeight="Bold"
            GridLinesVisibility="None"
            HeadersVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding Solutions}"
            RowStyle="{StaticResource DataGridRowStyle}"
            SelectionChanged="SolutionsData_SelectionChanged"
            TabIndex="10">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Operations[0]}"
                    ElementStyle="{StaticResource CebGridTextBlockColumnStyle}"
                    Header="Opération 1"
                    IsReadOnly="True"
                    Visibility="{Binding Vertical, Converter={StaticResource CebConverter}, ConverterParameter={StaticResource True}, Source={x:Reference ViewTirage}}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Operations[1]}"
                    ElementStyle="{StaticResource CebGridTextBlockColumnStyle}"
                    Header="Opération 2"
                    IsReadOnly="True"
                    Visibility="{Binding Vertical, Converter={StaticResource CebConverter}, ConverterParameter={StaticResource True}, Source={x:Reference ViewTirage}}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Operations[2]}"
                    ElementStyle="{StaticResource CebGridTextBlockColumnStyle}"
                    Header="Opération 3"
                    IsReadOnly="True"
                    Visibility="{Binding Vertical, Converter={StaticResource CebConverter}, ConverterParameter={StaticResource True}, Source={x:Reference ViewTirage}}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Operations[3]}"
                    ElementStyle="{StaticResource CebGridTextBlockColumnStyle}"
                    Header="Opération 4"
                    IsReadOnly="True"
                    Visibility="{Binding Vertical, Converter={StaticResource CebConverter}, ConverterParameter={StaticResource True}, Source={x:Reference ViewTirage}}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Operations[4]}"
                    ElementStyle="{StaticResource CebGridTextBlockColumnStyle}"
                    Header="Opération 5"
                    IsReadOnly="True"
                    Visibility="{Binding Vertical, Converter={StaticResource CebConverter}, ConverterParameter={StaticResource True}, Source={x:Reference ViewTirage}}" />
                <DataGridTemplateColumn
                    Width="*"
                    CellTemplate="{StaticResource ListeViewOperations}"
                    IsReadOnly="True"
                    Visibility="{Binding Vertical, Converter={StaticResource CebConverter}, Source={x:Reference ViewTirage}}" />
            </DataGrid.Columns>
        </DataGrid>
        <Popup
            Grid.Row="0"
            Grid.Column="0"
            Width="400"
            Height="120"
            IsOpen="{Binding Popup}"
            Placement="Center"
            PlacementTarget="{Binding ElementName=SolutionsData}">
            <StackPanel
                HorizontalAlignment="Stretch"
                Background="{DynamicResource CebBackgroundBrush}"
                Orientation="Vertical">
                <Label
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="DarkSlateGray"
                    Content="{Binding Result}"
                    FontSize="11"
                    FontWeight="ExtraBlack"
                    Foreground="{DynamicResource CebForegroundBrush}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="11"
                    FontWeight="ExtraBlack"
                    Foreground="Yellow"
                    Text="{Binding Solution}" />
                <Separator Background="Transparent" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="11"
                    FontWeight="Medium"
                    Foreground="White"
                    TextAlignment="Center">
                    <Run Text="Nombre de solutions: " />
                    <Run Text="{Binding Count, Mode=OneWay}" />
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="11"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="{Binding Duree.TotalSeconds, StringFormat=Durée {0:N3}}"
                    TextAlignment="Center" />
            </StackPanel>
        </Popup>
        <!--  ReSharper disable once Xaml.IndexOutOfGridDefinition  -->
        <StatusBar
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="12"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="0.1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Foreground="{StaticResource CebForegroundBrush}" Text="{Binding DotnetVersion, ElementName=CebWindow}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock
                    x:Name="textBlock1"
                    FontSize="11"
                    Foreground="{StaticResource CebForegroundBrush}"
                    Text="{Binding Result}"
                    TextAlignment="Center"
                    Visibility="{Binding Status, Converter={StaticResource CebConverter}}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock
                    x:Name="textBlock2"
                    Foreground="{StaticResource CebForegroundBrush}"
                    TextAlignment="Center"
                    Visibility="{Binding Status, Converter={StaticResource CebConverter}}">
                    <Run Text="{Binding Count, Mode=OneWay}" />
                    <Run Text=" solutions" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock
                    x:Name="textBlock3"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource CebForegroundBrush}"
                    Text="{Binding Duree.TotalSeconds, StringFormat=Durée {0:N3}}"
                    TextAlignment="Right" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <ComboBox
                    Foreground="{DynamicResource CebForegroundBrush}"
                    ItemsSource="{Binding ThemeColors.Keys}"
                    Text="{Binding Theme, Mode=TwoWay}" />
            </StatusBarItem>
            <StatusBarItem
                Grid.Column="5"
                Width="Auto"
                HorizontalAlignment="Stretch">
                <ProgressBar
                    Width="100"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource CebForegroundBrush}"
                    Foreground="Yellow"
                    IsIndeterminate="{Binding IsBusy, Mode=TwoWay}"
                    Maximum="100"
                    Minimum="0" />

            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <Button
                    x:Name="btnMode"
                    Margin="0"
                    HorizontalAlignment="Center"
                    Background="{DynamicResource CebBackgroundBrush}"
                    Click="btnMode_Click"
                    Content="{Binding ModeView}"
                    Style="{StaticResource ButtonWindowsStyle}"
                    Template="{DynamicResource CebButtonTemplate}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
