Uwp.CompteEstBon/MainPage.xaml

<Page
    x:Class="CompteEstBon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CompteEstBon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="using:Syncfusion.UI.Xaml.Grid"
    xmlns:sfi="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:sfn="using:Syncfusion.UI.Xaml.Controls.Notification"
    xmlns:sys="using:System"
    Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CebDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SfComboboxStyle" TargetType="sfi:SfComboBox">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="{StaticResource CebLinearGradientBrush2}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="12" />
            </Style>


            <!--<Style x:Key="ComboBoxTextBoxStyle" TargetType="sfi:SfTextBoxExt">
                <Setter Property="MinWidth" Value="{StaticResource TextControlThemeMinWidth}" />
                <Setter Property="MinHeight" Value="{StaticResource TextControlThemeMinHeight}" />
                <Setter Property="BorderThickness" Value="{StaticResource TextControlBorderThemeThickness}" />
                <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                <Setter Property="Padding" Value="{StaticResource TextControlThemePadding}" />

            </Style>-->

        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <local:ViewTirage x:Name="bindTirage" />
    </Page.DataContext>

    <Grid x:Name="Grid" x:FieldModifier="public">
        <Grid.Resources />
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Background="{StaticResource CebLinearGradientBrush2}">

            <TextBlock
                VerticalAlignment="Stretch"
                FontSize="32"
                FontWeight="Bold"
                Foreground="AliceBlue"
                TextAlignment="Center">
                <TextBlock.Text>Jeu du compte est bon</TextBlock.Text>
            </TextBlock>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Margin="0"
            Padding="0"
            Style="{StaticResource BorderTitreStyle}">
            <TextBlock Style="{StaticResource TextBoxTitreStyle}">Plaques</TextBlock>
        </Border>

        <sfi:SfComboBox
            Grid.Row="2"
            Grid.Column="0"
            ItemsSource="{Binding ListePlaques}"
            SelectedValue="{Binding Plaques[0], Mode=TwoWay}"
            Style="{StaticResource SfComboboxStyle}" />
        <sfi:SfComboBox
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding ListePlaques}"
            SelectedValue="{Binding Plaques[1], Mode=TwoWay}"
            Style="{StaticResource SfComboboxStyle}" />
        <sfi:SfComboBox
            Grid.Row="2"
            Grid.Column="2"
            ItemsSource="{Binding ListePlaques}"
            SelectedValue="{Binding Plaques[2], Mode=TwoWay}"
            Style="{StaticResource SfComboboxStyle}" />
        <sfi:SfComboBox
            Grid.Row="2"
            Grid.Column="3"
            ItemsSource="{Binding ListePlaques}"
            SelectedValue="{Binding Plaques[3], Mode=TwoWay}"
            Style="{StaticResource SfComboboxStyle}" />
        <sfi:SfComboBox
            Grid.Row="2"
            Grid.Column="4"
            ItemsSource="{Binding ListePlaques}"
            SelectedValue="{Binding Plaques[4], Mode=TwoWay}"
            Style="{StaticResource SfComboboxStyle}" />
        <sfi:SfComboBox
            Grid.Row="2"
            Grid.Column="5"
            ItemsSource="{Binding ListePlaques}"
            SelectedValue="{Binding Plaques[5], Mode=TwoWay}"
            Style="{StaticResource SfComboboxStyle}" />

        <Border
            Grid.Row="1"
            Grid.Column="6"
            Style="{StaticResource BorderTitreStyle}">
            <TextBlock Style="{StaticResource TextBoxTitreStyle}" Text="Cherche" />
        </Border>
        <sfi:SfNumericUpDown
            Grid.Row="2"
            Grid.Column="6"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="{StaticResource CebLinearGradientBrush2}"
            BorderThickness="0"
            FontSize="12"
            Foreground="White"
            FormatString="{}0"
            Maximum="999"
            MaximumNumberDecimalDigits="0"
            Minimum="0"
            SpinButtonsAlignment="Right"
            TextAlignment="Center"
            Value="{Binding Search, Mode=TwoWay}" />
        <Button
            Grid.Row="1"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            Background="{Binding Background}"
            Command="{Binding ResolveCommand}"
            Foreground="{Binding Foreground}"
            Style="{StaticResource CebButtonStyle}"
            ToolTipService.ToolTip="Raccourci: Ctrl+R">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="R" Modifiers="Control" />
            </Button.KeyboardAccelerators>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="5" Symbol="Play" />
                    <TextBlock Margin="5" Text="{Binding Result}" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            Background="{Binding Background}"
            Command="{Binding HasardCommand}"
            Foreground="{Binding Foreground}"
            KeyboardAcceleratorPlacementMode="Auto"
            Style="{StaticResource CebButtonStyle}"
            ToolTipService.ToolTip="Raccourci: Ctrl+H">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="H" Modifiers="Control" />
            </Button.KeyboardAccelerators>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="5" Symbol="Shuffle" />
                    <TextBlock Margin="5" Text=" Hasard" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Button
            x:Name="ExportExcel"
            Grid.Row="2"
            Grid.Column="9"
            Background="{Binding Background}"
            Command="{Binding ExportCommand}"
            CommandParameter="{Binding ElementName=SolutionsData}"
            Foreground="{Binding Foreground}"
            Style="{StaticResource CebButtonStyle}"
            ToolTipService.ToolTip="Raccourci: Ctrl+X">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="X" Modifiers="Control" />
            </Button.KeyboardAccelerators>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="5" Symbol="Save" />
                    <TextBlock Margin="5" Text="Excel" />
                </StackPanel>
            </Button.Content>

        </Button>
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{Binding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <sfn:SfBusyIndicator
                Grid.Column="0"
                VerticalAlignment="Stretch"
                AnimationSpeed="300"
                AnimationType="Box"
                Foreground="White"
                IsBusy="{Binding IsBusy}"
                ViewboxHeight="20"
                ViewboxWidth="20"
                Visibility="{Binding Visibility}" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center">
                <Run Text="Nombre de solutions: " />
                <Run Text="{Binding Solutions.Count, Mode=OneWay}" />
            </TextBlock>
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center">
                <Run FontFamily="Segoe UI" Text="Durée: " />
                <Run Text="{Binding Duree, Mode=OneWay}" />
                <Run Text=" s" />
            </TextBlock>
        </Grid>
        <sf:SfDataGrid
            x:Name="SolutionsData"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            x:FieldModifier="public"
            AllowFiltering="False"
            AllowGrouping="False"
            AllowSorting="False"
            AutoGenerateColumns="False"
            Background="{StaticResource CebLinearGradientBrush2}"
            BorderBrush="White"
            BorderThickness="0.2"
            ColumnSizer="Star"
            CurrentCellBorderBrush="Navy"
            FontSize="12"
            Foreground="White"
            HeaderStyle="{StaticResource SfDataGridHeaderStyle}"
            ItemsSource="{Binding Solutions}"
            NavigationMode="Row"
            RowSelectionBrush="{StaticResource CebLinearGradientBrush1}"
            SelectionChanged="SolutionsData_SelectionChanged"
            SelectionForegroundBrush="Yellow">
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn
                    HeaderText="Opération 1"
                    MappingName="Op1"
                    TextAlignment="Center" />
                <sf:GridTextColumn
                    HeaderText="Opération 2"
                    MappingName="Op2"
                    TextAlignment="Center" />
                <sf:GridTextColumn
                    HeaderText="Opération 3"
                    MappingName="Op3"
                    TextAlignment="Center" />
                <sf:GridTextColumn
                    HeaderText="Opération 4"
                    MappingName="Op4"
                    TextAlignment="Center" />
                <sf:GridTextColumn
                    HeaderText="Opération 5"
                    MappingName="Op5"
                    TextAlignment="Center" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
        <Popup
            x:Name="StandardPopup"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            HorizontalOffset="400"
            IsOpen="{Binding PopupIsOpen}"
            VerticalOffset="10">
            <StackPanel
                Width="600"
                HorizontalAlignment="Center"
                Background="{StaticResource CebLinearGradientBrush2}"
                BorderBrush="White"
                BorderThickness="1"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Yellow"
                    HorizontalTextAlignment="Center"
                    Text="Jeu du compte est bon" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="White"
                    HorizontalTextAlignment="Center"
                    Text="{Binding CurrentSolution}" />
                <TextBlock Text="" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <SymbolIcon Margin="5" Symbol="{Binding Symbol}" />
                    <TextBlock
                        Margin="5"
                        Foreground="White"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Result}" />
                </StackPanel>
                <TextBlock Foreground="White" HorizontalTextAlignment="Center">
                    <Run Text="Nombre de solutions: " />
                    <Run Text="{Binding Solutions.Count, Mode=OneWay}" />
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="White"
                    HorizontalTextAlignment="Center">
                    <Run Text="Durée: " />
                    <Run Text="{Binding Duree, Mode=OneWay}" />
                    <Run Text=" s" />
                </TextBlock>
            </StackPanel>
        </Popup>
    </Grid>
    <Page.BottomAppBar>
        <AppBar
            Background="{StaticResource CebLinearGradientBrush1}"
            Foreground="Yellow"
            IsOpen="False"
            IsSticky="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton
                        Command="{Binding HasardCommand}"
                        Icon="Shuffle"
                        Label="Hasard"
                        Style="{ThemeResource AppBarButtonRevealStyle}" />
                    <AppBarButton
                        Command="{Binding ResolveCommand}"
                        Icon="Play"
                        Label="Résoudre"
                        Style="{ThemeResource AppBarButtonRevealStyle}" />
                    <AppBarButton
                        Command="{Binding ExportCommand}"
                        Icon="Save"
                        Label="Export"
                        Style="{ThemeResource AppBarButtonRevealStyle}" />

                    <AppBarButton
                        Click="AppFullscreen"
                        Icon="FullScreen"
                        Label="Plein écran"
                        Style="{ThemeResource AppBarButtonRevealStyle}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Padding="5"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding Date}"
                        TextAlignment="Center" />
                </StackPanel>

            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
