Uwp.CompteEstBon/MainPage.xaml

<Page
    x:Class="CompteEstBon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CompteEstBon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="using:Syncfusion.UI.Xaml.Grid"
    xmlns:sfi="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:sfn="using:Syncfusion.UI.Xaml.Controls.Notification"
    xmlns:sys="using:System"
    Background="Black"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CebDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SfComboboxStyle" TargetType="sfi:SfComboBox">
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="BorderBrush" Value="DarkSlateGray" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="{StaticResource CebBackgroundBrush}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="IsEditable" Value="True" />
                <Setter Property="FontSize" Value="10" />
            </Style>
            <local:FormatConverter x:Key="formatConverter" />




        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <local:ViewTirage x:Name="bindTirage" />
    </Page.DataContext>

    <Grid x:Name="Grid" x:FieldModifier="public">
        <Grid.Resources />
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Background="{StaticResource CebBackgroundBrush}">

            <TextBlock
                VerticalAlignment="Stretch"
                FontSize="32"
                FontWeight="Bold"
                Foreground="AliceBlue"
                TextAlignment="Center">
                <TextBlock.Text>Jeu du compte est bon</TextBlock.Text>
            </TextBlock>
        </Border>


        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Margin="0"
            Padding="0"
            Style="{StaticResource BorderTitreStyle}">
            <TextBlock Style="{StaticResource TextBoxTitreStyle}">Plaques</TextBlock>
        </Border>
        <Button
            Grid.Row="1"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            Command="{Binding ResolveCommand}"
            Style="{StaticResource CebButtonStyle}"
            ToolTipService.ToolTip="Raccourci: Ctrl+R">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="R" Modifiers="Control" />
            </Button.KeyboardAccelerators>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="5" Symbol="Play" />
                    <TextBlock Margin="5" Text="{Binding Result}" />
                </StackPanel>
            </Button.Content>
        </Button>
        <sfi:SfComboBox
            Grid.Row="2"
            Grid.Column="0"
            ItemsSource="{Binding ListePlaques}"
            SelectedValue="{Binding Plaques[0], Mode=TwoWay}"
            Style="{StaticResource SfComboboxStyle}" />
        <sfi:SfComboBox
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding ListePlaques}"
            SelectedValue="{Binding Plaques[1], Mode=TwoWay}"
            Style="{StaticResource SfComboboxStyle}" />
        <sfi:SfComboBox
            Grid.Row="2"
            Grid.Column="2"
            ItemsSource="{Binding ListePlaques}"
            SelectedValue="{Binding Plaques[2], Mode=TwoWay}"
            Style="{StaticResource SfComboboxStyle}" />
        <sfi:SfComboBox
            Grid.Row="2"
            Grid.Column="3"
            ItemsSource="{Binding ListePlaques}"
            SelectedValue="{Binding Plaques[3], Mode=TwoWay}"
            Style="{StaticResource SfComboboxStyle}" />
        <sfi:SfComboBox
            Grid.Row="2"
            Grid.Column="4"
            ItemsSource="{Binding ListePlaques}"
            SelectedValue="{Binding Plaques[4], Mode=TwoWay}"
            Style="{StaticResource SfComboboxStyle}" />
        <sfi:SfComboBox
            Grid.Row="2"
            Grid.Column="5"
            ItemsSource="{Binding ListePlaques}"
            SelectedValue="{Binding Plaques[5], Mode=TwoWay}"
            Style="{StaticResource SfComboboxStyle}" />

        <Border
            Grid.Row="1"
            Grid.Column="6"
            Style="{StaticResource BorderTitreStyle}">
            <TextBlock Style="{StaticResource TextBoxTitreStyle}" Text="Cherche" />
        </Border>
        <sfi:SfNumericUpDown
            Grid.Row="2"
            Grid.Column="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Stretch"
            Background="{StaticResource CebBackgroundBrush}"
            BorderBrush="White"
            BorderThickness="0"
            FontSize="10"
            Foreground="White"
            FormatString="{}0"
            Maximum="999"
            MaximumNumberDecimalDigits="0"
            Minimum="0"
            SpinButtonsAlignment="Both"
            TextAlignment="Center"
            UpDownButtonColor="White"
            Value="{Binding Search, Mode=TwoWay}" />

        <Button
            Grid.Row="2"
            Grid.Column="7"
            Grid.ColumnSpan="1"
            Command="{Binding HasardCommand}"
            KeyboardAcceleratorPlacementMode="Auto"
            Style="{StaticResource CebButtonStyle}"
            ToolTipService.ToolTip="Raccourci: Ctrl+H">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="H" Modifiers="Control" />
            </Button.KeyboardAccelerators>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="5" Symbol="Shuffle" />
                    <TextBlock Margin="5" Text=" Hasard" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Button
            x:Name="ExportExcel"
            Grid.Row="2"
            Grid.Column="8"
            Grid.ColumnSpan="1"
            Command="{Binding ExportCommand}"
            CommandParameter="Excel"
            Style="{StaticResource CebButtonStyle}"
            ToolTipService.ToolTip="Raccourci: Ctrl+X">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="X" Modifiers="Control" />
            </Button.KeyboardAccelerators>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="5" Symbol="Save" />
                    <TextBlock Margin="5" Text="Excel" />
                </StackPanel>
            </Button.Content>

        </Button>
        <Button
            x:Name="ExportWord"
            Grid.Row="2"
            Grid.Column="9"
            Grid.ColumnSpan="1"
            Command="{Binding ExportCommand}"
            CommandParameter="Word"
            Style="{StaticResource CebButtonStyle}"
            ToolTipService.ToolTip="Raccourci: Ctrl+W">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="W" Modifiers="Control" />
            </Button.KeyboardAccelerators>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="5" Symbol="Save" />
                    <TextBlock Margin="5" Text="Word" />
                </StackPanel>
            </Button.Content>

        </Button>
        <sf:SfDataGrid
            x:Name="SolutionsData"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            x:FieldModifier="public"
            AllowFiltering="False"
            AllowGrouping="False"
            AllowSorting="False"
            AutoGenerateColumns="False"
            Background="{StaticResource CebBackgroundBrush}"
            BorderBrush="White"
            BorderThickness="0"
            ColumnSizer="Star"
            CurrentCellBorderBrush="Navy"
            FontSize="10"
            Foreground="White"
            HeaderRowHeight="0"
            HeaderStyle="{StaticResource SfDataGridHeaderStyle}"
            NavigationMode="Row"
            RowSelectionBrush="{StaticResource CebBackgroundBrush}"
            SelectionChanged="SolutionsData_SelectionChanged"
            SelectionForegroundBrush="Yellow">
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn
                    HeaderText="Opération 1"
                    MappingName="Op1"
                    TextAlignment="Center" />
                <sf:GridTextColumn
                    HeaderText="Opération 2"
                    MappingName="Op2"
                    TextAlignment="Center" />
                <sf:GridTextColumn
                    HeaderText="Opération 3"
                    MappingName="Op3"
                    TextAlignment="Center" />
                <sf:GridTextColumn
                    HeaderText="Opération 4"
                    MappingName="Op4"
                    TextAlignment="Center" />
                <sf:GridTextColumn
                    HeaderText="Opération 5"
                    MappingName="Op5"
                    TextAlignment="Center" />

            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
        <Grid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource CebBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <sfn:SfBusyIndicator
                Grid.Column="0"
                VerticalAlignment="Stretch"
                AnimationSpeed="300"
                AnimationType="Box"
                Foreground="White"
                IsBusy="{Binding IsBusy}"
                ViewboxHeight="20"
                ViewboxWidth="20"
                Visibility="{Binding Visibility}" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{StaticResource CebForegroundBrush}"
                TextAlignment="Center">

                <Run Text="{Binding NSolutions}" />
                <Run Text=" solutions " />
            </TextBlock>
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{StaticResource CebForegroundBrush}"
                TextAlignment="Center">
                <Run FontFamily="Segoe UI" Text="Durée: " />
                <Run Text="{Binding Duree, Mode=OneWay, Converter={StaticResource formatConverter}, ConverterParameter=#0.0000}" />
                <Run Text=" s" />
            </TextBlock>
        </Grid>
        <Popup
            x:Name="StandardPopup"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Width="600"
            Height="160"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsOpen="{Binding PopupIsOpen}">
            <StackPanel
                Width="600"
                Height="160"
                Background="Black"
                BorderBrush="White"
                BorderThickness="1"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Yellow"
                    HorizontalTextAlignment="Center"
                    Text="Jeu du compte est bon" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="White"
                    HorizontalTextAlignment="Center"
                    Text="{Binding CurrentSolution}" />
                <TextBlock Text="" />
                <TextBlock
                    Margin="5"
                    Foreground="{StaticResource CebForegroundBrush}"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Result}" />

                <TextBlock Foreground="White" HorizontalTextAlignment="Center">
                    <Run Text="{Binding NSolutions}" />
                    <Run Text=" solutions" />
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="White"
                    HorizontalTextAlignment="Center">
                    <Run Text="Durée: " />
                    <Run Text="{Binding Duree, Mode=OneWay, Converter={StaticResource formatConverter}, ConverterParameter=#0.0000}" />
                    <Run Text=" s" />
                </TextBlock>
            </StackPanel>
        </Popup>
    </Grid>
    <Page.BottomAppBar>
        <AppBar
            Background="{StaticResource CebBackgroundBrush}"
            Foreground="{StaticResource CebForegroundBrush}"
            IsOpen="False"
            IsSticky="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton
                        Command="{Binding HasardCommand}"
                        Icon="Shuffle"
                        Label="Hasard"
                        Style="{ThemeResource AppBarButtonRevealStyle}" />
                    <AppBarButton
                        Command="{Binding ResolveCommand}"
                        Icon="Play"
                        Label="Résoudre"
                        Style="{ThemeResource AppBarButtonRevealStyle}" />
                    <AppBarButton
                        Command="{Binding ExportCommand}"
                        CommandParameter="Excel"
                        Icon="Save"
                        Label="Excel"
                        Style="{ThemeResource AppBarButtonRevealStyle}" />
                    <AppBarButton
                        Command="{Binding ExportCommand}"
                        CommandParameter="Word"
                        Icon="Save"
                        Label="Word"
                        Style="{ThemeResource AppBarButtonRevealStyle}" />

                    <AppBarButton
                        Click="AppFullscreen"
                        Icon="FullScreen"
                        Label="Plein écran"
                        Style="{ThemeResource AppBarButtonRevealStyle}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Padding="5"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding Date}"
                        TextAlignment="Center" />
                </StackPanel>

            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
