WpfCeb/MainWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="WpfCeb.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WpfCeb.Model"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Le compte est bon"
    Width="800"
    Height="450"
    CornerRadius="4"
    Icon="favicon.ico"
    Initialized="ChromelessWindow_Initialized"
    mc:Ignorable="d">
    <syncfusion:ChromelessWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CebDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CebComboboxStyle" TargetType="syncfusion:ComboBoxAdv">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsEditable" Value="True" />
                <Setter Property="ItemStringFormat" Value="##0" />
                <Setter Property="MaxDropDownHeight" Value="150" />
            </Style>
        </ResourceDictionary>
    </syncfusion:ChromelessWindow.Resources>
    <syncfusion:ChromelessWindow.DataContext>
        <model:BindingTirage x:Name="bindTirage" />
    </syncfusion:ChromelessWindow.DataContext>
    <syncfusion:ChromelessWindow.InputBindings>
        <KeyBinding
            Key="H"
            Command="{Binding HasardCommand}"
            Modifiers="Alt" />
        <KeyBinding
            Key="R"
            Command="{Binding ResolveCommand}"
            Modifiers="Alt" />
        <KeyBinding
            Key="X"
            Command="{Binding ExportCommand}"
            CommandParameter="{Binding ElementName=SolutionsData}"
            Modifiers="Alt" />

    </syncfusion:ChromelessWindow.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="10">
            <TextBlock
                VerticalAlignment="Stretch"
                FontSize="32"
                FontWeight="Bold"
                TextAlignment="Center">
                <TextBlock.Text>Jeu du compte est bon</TextBlock.Text>
            </TextBlock>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Style="{StaticResource BorderTitreStyle}">
            <TextBlock Style="{StaticResource TextBoxTitreStyle}"><Run Text="Plaques" /></TextBlock>
        </Border>
        <ComboBox
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            IsEditable="True" 
            ItemStringFormat="##0" 
            MaxDropDownHeight="150" 
            IsEnabled="{Binding !IsBusy}"
            ItemsSource="{Binding ListePlaques}"
            SelectedValue="{Binding Plaques[0], Mode=TwoWay}"/>
        <ComboBox
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            IsEditable="True" 
            ItemStringFormat="##0" 
            MaxDropDownHeight="150" 
            IsEnabled="{Binding !IsBusy}"
            ItemsSource="{Binding ListePlaques}"
            SelectedValue="{Binding Plaques[1], Mode=TwoWay}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="4"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            IsEditable="True" 
            ItemStringFormat="##0" 
            MaxDropDownHeight="150" 
            IsEnabled="{Binding !IsBusy}"
            ItemsSource="{Binding ListePlaques}"
            SelectedValue="{Binding Plaques[2], Mode=TwoWay}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="5"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            IsEditable="True" 
            ItemStringFormat="##0" 
            MaxDropDownHeight="150" 
            IsEnabled="{Binding !IsBusy}"
            ItemsSource="{Binding ListePlaques}"
            SelectedValue="{Binding Plaques[3], Mode=TwoWay}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="6"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            IsEditable="True" 
            ItemStringFormat="##0" 
            MaxDropDownHeight="150" 
            IsEnabled="{Binding !IsBusy}"
            ItemsSource="{Binding ListePlaques}"
            SelectedValue="{Binding Plaques[4], Mode=TwoWay}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="7"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            IsEditable="True" 
            ItemStringFormat="##0" 
            MaxDropDownHeight="150" 
            IsEnabled="{Binding !IsBusy}"
            ItemsSource="{Binding ListePlaques}"
            SelectedValue="{Binding Plaques[5], Mode=TwoWay}" />
        <Border
            Grid.Row="1"
            Grid.Column="8"
            Grid.ColumnSpan="1"
            Style="{StaticResource BorderTitreStyle}">
            <TextBlock Style="{StaticResource TextBoxTitreStyle}" Text="Cherche" />
        </Border>
        <syncfusion:UpDown
            x:Name="inputsearch"
            Grid.Row="1"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            MaxValidation="OnLostFocus"
            MaxValue="999"
            MinValidation="OnLostFocus"
            MinValue="0"
            NumberDecimalDigits="0"
            Value="{Binding Search, Mode=TwoWay}" />
        <syncfusion:ButtonAdv
            x:Name="btnHasard"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Command="{Binding HasardCommand}"
            Label="Hasard"
            Style="{StaticResource CebButtonStyle}"
            ToolTipService.ToolTip="Raccourci: Alt+H" />
        <syncfusion:ButtonAdv
            x:Name="btnResoudre"
            Grid.Row="2"
            Grid.Column="5"
            Grid.ColumnSpan="4"
            Background="{Binding Background}"
            Command="{Binding ResolveCommand}"
            Foreground="{Binding Foreground}"
            Label="{Binding Result}"
            Style="{StaticResource CebButtonStyle}"
            ToolTipService.ToolTip="Raccourci: Alt+R" />
        <syncfusion:ButtonAdv
            x:Name="btnExcel"
            Grid.Row="2"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            Command="{Binding ExportCommand}"
            CommandParameter="{Binding ElementName=SolutionsData}"
            IsEnabled="{Binding IsCalculed}"
            Label="Excel"
            Style="{StaticResource CebButtonStyle}"
            ToolTipService.ToolTip="Raccourci: Alt+X" />
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="10"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{Binding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <syncfusion:SfBusyIndicator
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Foreground="White"
                IsBusy="{Binding IsBusy}"
                ViewboxHeight="20"
                ViewboxWidth="20"
                Visibility="{Binding Visibility}" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center"><Run Text="Nombre de solutions: " /><Run Text=" " /><Run Text="{Binding Solutions.Count, Mode=OneWay}" /></TextBlock>
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center"><Run FontFamily="Segoe UI" Text="Durée: " /><Run Text=" " /><Run Text="{Binding Duree, Mode=OneWay}" /><Run Text=" " /><Run Text=" s" /></TextBlock>
        </Grid>
        <syncfusion:SfDataGrid
            x:Name="SolutionsData"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="10"
            x:FieldModifier="public"
            AllowFiltering="False"
            AllowGrouping="False"
            AllowSorting="False"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            FontSize="14"
            ItemsSource="{Binding Solutions}"
            NavigationMode="Row">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn
                    HeaderText="Opération 1"
                    MappingName="[0]"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <syncfusion:GridTextColumn
                    HeaderText="Opération 2"
                    MappingName="[1]"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <syncfusion:GridTextColumn
                    HeaderText="Opération 3"
                    MappingName="[2]"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <syncfusion:GridTextColumn
                    HeaderText="Opération 4"
                    MappingName="[3]"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <syncfusion:GridTextColumn
                    HeaderText="Opération 5"
                    MappingName="[4]"
                    TextAlignment="Center"
                    UseBindingValue="True" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</syncfusion:ChromelessWindow>
