WpfCeb/MainWindow.xaml

<Sf:ChromelessWindow
    x:Class="WpfCeb.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Sf="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfCeb"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Le compte est bon"
    Width="800"
    Height="450"
    Sf:SkinStorage.EnableOptimization="True"
    Sf:SkinStorage.VisualStyle="Blend"
    Icon="favicon.ico"
    UseNativeChrome="True"
    mc:Ignorable="d">
    <Sf:ChromelessWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CebDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Sf:ChromelessWindow.Resources>
    <Sf:ChromelessWindow.DataContext>
        <local:ViewTirage x:Name="tirage" />
    </Sf:ChromelessWindow.DataContext>
    <Sf:ChromelessWindow.InputBindings>
        <KeyBinding
            Key="H"
            Command="{Binding HasardCommand}"
            CommandTarget="{Binding ElementName=btnHasard, IsAsync=True}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="R"
            Command="{Binding ResolveCommand, IsAsync=True}"
            CommandTarget="{Binding ElementName=btnResoudre}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="X"
            Command="{Binding ExportCommand}"
            CommandParameter="{Binding ElementName=SolutionsData, IsAsync=True}"
            CommandTarget="{Binding ElementName=btnExcel}"
            Modifiers="Ctrl" />
    </Sf:ChromelessWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Green" />
                    <GradientStop Offset="1" Color="Navy" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock
                VerticalAlignment="Stretch"
                FontSize="32"
                FontWeight="Bold"
                TextAlignment="Center">
                <TextBlock.Text>Jeu du compte est bon</TextBlock.Text>
            </TextBlock>
        </Border>
        <TextBlock
            Grid.Row="0"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Background="Transparent"
            FontSize="10"
            Text="{Binding Date}"
            HorizontalAlignment="Right"
            TextAlignment="Right" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Style="{StaticResource BorderTitreStyle}">
            <TextBlock Style="{StaticResource TextBoxTitreStyle}"><Run Text="Plaques" /></TextBlock>
        </Border>
        <ComboBox
            x:Name="Plaque1"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsEditable="true"
            ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
            MaxDropDownHeight="150"
            Text="{Binding Plaques[0], Mode=TwoWay}" />
        <ComboBox
            x:Name="Plaque2"
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsEditable="true"
            ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
            MaxDropDownHeight="150"
            Text="{Binding Plaques[1], Mode=TwoWay}" />
        <ComboBox
            x:Name="Plaque3"
            Grid.Row="1"
            Grid.Column="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsEditable="true"
            ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
            MaxDropDownHeight="150"
            Text="{Binding Plaques[2], Mode=TwoWay}" />
        <ComboBox
            x:Name="Plaque4"
            Grid.Row="1"
            Grid.Column="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsEditable="true"
            ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
            MaxDropDownHeight="150"
            Text="{Binding Plaques[3], Mode=TwoWay}" />
        <ComboBox
            x:Name="Plaque5"
            Grid.Row="1"
            Grid.Column="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsEditable="true"
            ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
            MaxDropDownHeight="150"
            Text="{Binding Plaques[4], Mode=TwoWay}" />
        <ComboBox
            x:Name="Plaque6"
            Grid.Row="1"
            Grid.Column="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsEditable="true"
            ItemsSource="{x:Static local:ViewTirage.ListePlaques}"
            MaxDropDownHeight="150"
            Text="{Binding Plaques[5], Mode=TwoWay}" />
        <Border
            Grid.Row="1"
            Grid.Column="8"
            Grid.ColumnSpan="1"
            Style="{StaticResource BorderTitreStyle}">
            <TextBlock Style="{StaticResource TextBoxTitreStyle}" Text="Cherche" />
        </Border>
        <Sf:UpDown
            x:Name="Search"
            Grid.Row="1"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            MaxValidation="OnLostFocus"
            MaxValue="999"
            MinValidation="OnLostFocus"
            MinValue="100"
            NumberDecimalDigits="0"
            Value="{Binding Search, Mode=TwoWay}" />
        <Button
            x:Name="btnHasard"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Command="{Binding HasardCommand}"
            Style="{StaticResource CebButtonStyle}"
            Template="{DynamicResource CebButtonTemplate}"
            ToolTipService.ToolTip="Raccourci: Ctrl+H">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Left"
                    Source="images/random.png" />
                <TextBlock
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Hasard" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnResoudre"
            Grid.Row="2"
            Grid.Column="5"
            Grid.ColumnSpan="4"
            Background="{Binding Background}"
            Command="{Binding ResolveCommand}"
            Foreground="{Binding Foreground}"
            Style="{StaticResource CebButtonStyle}"
            Template="{DynamicResource CebButtonTemplate}"
            ToolTipService.ToolTip="Raccourci: Ctrl+R">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Left"
                    Source="images/exec.png" />
                <TextBlock
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{Binding Result}" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnExcel"
            Grid.Row="2"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            Command="{Binding ExportCommand}"
            CommandParameter="{Binding ElementName=SolutionsData}"
            Style="{StaticResource CebButtonStyle}"
            Template="{DynamicResource CebButtonTemplate}"
            ToolTipService.ToolTip="Raccourci: Ctrl+X">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Left"
                    Source="images/excel.png" />
                <TextBlock
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    Excel
                </TextBlock>

            </StackPanel>
        </Button>
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="10"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{Binding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Sf:SfBusyIndicator
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Foreground="White"
                IsBusy="{Binding IsBusy}"
                ViewboxHeight="20"
                ViewboxWidth="20"
                Visibility="{Binding Visibility}" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center"><Run Text="Nombre de solutions: " /><Run Text=" " /><Run Text="{Binding Solutions.Count, Mode=OneWay}" /></TextBlock>
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center"><Run FontFamily="Segoe UI" Text="Durée: " /><Run Text=" " /><Run Text="{Binding Duree, Mode=OneWay}" /><Run Text=" " /><Run Text=" s" /></TextBlock>
        </Grid>
        <Sf:SfDataGrid
            x:Name="SolutionsData"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="10"
            x:FieldModifier="public"
            AllowFiltering="False"
            AllowGrouping="False"
            AllowSorting="False"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            FontSize="14"
            ItemsSource="{Binding Solutions}"
            NavigationMode="Row">
            <Sf:SfDataGrid.Columns>
                <Sf:GridTextColumn
                    HeaderText="Opération 1"
                    MappingName="op1"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <Sf:GridTextColumn
                    HeaderText="Opération 2"
                    MappingName="op2"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <Sf:GridTextColumn
                    HeaderText="Opération 3"
                    MappingName="op3"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <Sf:GridTextColumn
                    HeaderText="Opération 4"
                    MappingName="op4"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <Sf:GridTextColumn
                    HeaderText="Opération 5"
                    MappingName="op5"
                    TextAlignment="Center"
                    UseBindingValue="True" />
            </Sf:SfDataGrid.Columns>
        </Sf:SfDataGrid>
    </Grid>
</Sf:ChromelessWindow>
