CebUwp/MainPage.xaml

<Page x:Class="CebUwp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cvt="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CebUwp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
      xmlns:tlk="using:Microsoft.Toolkit.Uwp.UI.Controls"
      Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}"
      RequestedTheme="Dark"
      Unloaded="Page_Unloaded"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CebDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="NotificationTemplate">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="Yellow"
                               HorizontalTextAlignment="Center"
                               Text="Jeu du compte est bon" />
                    <TextBlock HorizontalAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Text="{Binding CurrentSolution}" />
                    <TextBlock Text="" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <SymbolIcon Margin="5"
                                    Foreground="{Binding Foreground}"
                                    Symbol="{Binding Symbol}" />
                        <TextBlock Margin="5"
                                   Foreground="{Binding Foreground}"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding Result}" />
                    </StackPanel>
                    <TextBlock HorizontalTextAlignment="Center">
                        <Run Text="Nombre de solutions: " />
                        <Run Text="{Binding Solutions.Count, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" HorizontalTextAlignment="Center">
                        <Run Text="Durée: " />
                        <Run Text="{Binding Duree, Mode=OneWay, Converter={StaticResource NumberStringFormatConverter}, ConverterParameter=#0.###}" />
                        <Run Text=" s" />
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <local:ViewTirage x:Name="bindTirage" />
    </Page.DataContext>
    <Grid x:Name="Grid" x:FieldModifier="public">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="10">
            <Border.Background>
                <media:RadialGradientBrush AlphaMode="Premultiplied"
                                           RadiusX="0.8"
                                           RadiusY="0.8">
                    <GradientStop Color="Transparent" />
                    <GradientStop Offset="0.5" Color="Black" />
                    <GradientStop Offset="1" Color="Navy" />
                </media:RadialGradientBrush>
            </Border.Background>
            <TextBlock VerticalAlignment="Stretch"
                       FontSize="32"
                       FontWeight="Bold"
                       Foreground="AliceBlue"
                       TextAlignment="Center">
                <TextBlock.Text>Jeu du compte est bon</TextBlock.Text>
            </TextBlock>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Style="{StaticResource BorderTitreStyle}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <SymbolIcon Margin="5,5,5,5"
                            Foreground="White"
                            Symbol="GlobalNavigationButton" />
            </StackPanel>
        </Border>
        <ComboBox x:Name="Plaque1"
                  Grid.Row="1"
                  Grid.Column="2"
                  ItemsSource="{Binding ListePlaques}"
                  SelectedValue="{Binding Plaques[0], Mode=TwoWay}"
                  Style="{StaticResource ComboboxStyle}" />
        <ComboBox Grid.Row="1"
                  Grid.Column="3"
                  ItemsSource="{Binding ListePlaques}"
                  SelectedValue="{Binding Plaques[1], Mode=TwoWay}"
                  Style="{StaticResource ComboboxStyle}" />
        <ComboBox Grid.Row="1"
                  Grid.Column="4"
                  ItemsSource="{Binding ListePlaques}"
                  SelectedValue="{Binding Plaques[2], Mode=TwoWay}"
                  Style="{StaticResource ComboboxStyle}" />
        <ComboBox Grid.Row="1"
                  Grid.Column="5"
                  ItemsSource="{Binding ListePlaques}"
                  SelectedValue="{Binding Plaques[3], Mode=TwoWay}"
                  Style="{StaticResource ComboboxStyle}" />
        <ComboBox Grid.Row="1"
                  Grid.Column="6"
                  ItemsSource="{Binding ListePlaques}"
                  SelectedValue="{Binding Plaques[4], Mode=TwoWay}"
                  Style="{StaticResource ComboboxStyle}" />
        <ComboBox Grid.Row="1"
                  Grid.Column="7"
                  ItemsSource="{Binding ListePlaques}"
                  SelectedValue="{Binding Plaques[5], Mode=TwoWay}"
                  Style="{StaticResource ComboboxStyle}" />
        <Border Grid.Row="1"
                Grid.Column="8"
                Grid.ColumnSpan="1"
                Style="{StaticResource BorderTitreStyle}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <SymbolIcon Margin="5,5,5,5"
                            Foreground="White"
                            Symbol="Calculator" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="9"
                Grid.ColumnSpan="2"
                Style="{StaticResource BorderTitreStyle}">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Button x:Name="tbMoins"
                        Grid.Column="1"
                        Click="TbMoins_Click"
                        Content="-"
                        Foreground="White"
                        IsTabStop="False" />
                <TextBox Grid.Column="2"
                         InputScope="Number"
                         MaxLength="3"
                         Style="{StaticResource ChercheTextBoxStyle}"
                         Text="{Binding Search, Mode=TwoWay}" />
                <Button x:Name="tbPlus"
                        Grid.Column="3"
                        Click="TbPlus_Click"
                        Content="+"
                        Foreground="White"
                        IsTabStop="False" />

            </Grid>
        </Border>
        <Grid Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    AccessKey="H"
                    Background="{Binding Background}"
                    Command="{Binding HasardCommand}"
                    Foreground="{Binding Foreground}"
                    Style="{StaticResource CebButtonStyle}"
                    ToolTipService.ToolTip="Raccourci: Alt+H">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="5,5,5,5" Symbol="Shuffle" />
                        <TextBlock Margin="5,5,5,5" Text="Hasard" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="1"
                    AccessKey="R"
                    Background="{Binding Background}"
                    Command="{Binding ResolveCommand}"
                    Foreground="{Binding Foreground}"
                    Style="{StaticResource CebButtonStyle}"
                    ToolTipService.ToolTip="Raccourci: Alt+R">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="5,5,5,5" Symbol="{Binding Symbol}" />
                        <TextBlock Margin="5,5,5,5" Text="{Binding Result}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="ExportCSV"
                    Grid.Column="2"
                    AccessKey="X"
                    Background="{Binding Background}"
                    Command="{Binding ExportCommand}"
                    Foreground="{Binding Foreground}"
                    IsEnabled="{Binding IsCalculed}"
                    Style="{StaticResource CebButtonStyle}"
                    ToolTipService.ToolTip="Raccourci: Alt+X">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Margin="5,5,5,5" Symbol="Save" />
                        <TextBlock Margin="5,5,5,5" Text="Export CSV" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Border Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="10"
                Margin="0"
                Background="{Binding Background}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Normal"
                           Foreground="White"
                           HorizontalTextAlignment="Center"
                           TextAlignment="Center">
                    <Run Text=" " />
                    <Run Text="Nombre de solutions: " />
                    <Run Text="{Binding Solutions.Count, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Normal"
                           Foreground="White"
                           HorizontalTextAlignment="Left"
                           TextAlignment="Center">
                    <Run Text="Durée: " />
                    <Run Text="{Binding Duree, Mode=OneWay, Converter={StaticResource NumberStringFormatConverter}, ConverterParameter=#0.000}" />
                    <Run Text=" s" />
                </TextBlock>
                <Button Grid.Column="2"
                        AccessKey="T"
                        Background="{Binding Background}"
                        Canvas.ZIndex="0"
                        Click="SelectSolution"
                        Foreground="{Binding Foreground}"
                        Style="{StaticResource CebButtonStyle}"
                        ToolTipService.ToolTip="Raccourci: Alt+T" />
                <ProgressRing x:Name="RingProgress"
                              Grid.Column="2"
                              HorizontalAlignment="Center"
                              Canvas.ZIndex="1"
                              FontFamily="Segoe UI"
                              Foreground="Yellow"
                              IsActive="{Binding IsBusy}" />
            </Grid>
        </Border>
        <ProgressRing x:Name="RingProgress2"
                      Grid.Row="4"
                      Grid.Column="1"
                      Grid.ColumnSpan="10"
                      Width="100"
                      Height="100"
                      Margin="2"
                      Background="Transparent"
                      Canvas.ZIndex="1"
                      Foreground="Yellow"
                      IsActive="{Binding IsBusy}" />
        <tlk:DataGrid x:Name="SolutionsData"
                      Grid.Row="4"
                      Grid.Column="1"
                      Grid.ColumnSpan="10"
                      x:FieldModifier="public"
                      AutoGenerateColumns="False"
                      CellStyle="{StaticResource cellStyle}"
                      ColumnHeaderStyle="{StaticResource headerCellStyle}"
                      GridLinesVisibility="All"
                      HeadersVisibility="All"
                      IsReadOnly="True"
                      IsTabStop="False"
                      ItemsSource="{Binding Solutions}"
                      SelectionChanged="SolutionsData_SelectionChanged"
                      VerticalGridLinesBrush="Gray">
            <tlk:DataGrid.Columns>
                <tlk:DataGridTextColumn Width="*"
                                        Binding="{Binding [0]}"
                                        Header="Opération 1" />
                <tlk:DataGridTextColumn Width="*"
                                        Binding="{Binding [1]}"
                                        Header="Opération 2" />
                <tlk:DataGridTextColumn x:Name="dgCol3"
                                        Width="*"
                                        Binding="{Binding [2]}"
                                        Header="Opération 3" />
                <tlk:DataGridTextColumn Width="*"
                                        Binding="{Binding [3]}"
                                        Header="Opération 4" />
                <tlk:DataGridTextColumn Width="*"
                                        Binding="{Binding [4]}"
                                        Header="Opération 5" />
            </tlk:DataGrid.Columns>
        </tlk:DataGrid>
        <tlk:InAppNotification x:Name="cebNotification"
                               Grid.Row="4"
                               Grid.Column="1"
                               Grid.ColumnSpan="10"
                               VerticalContentAlignment="Center"
                               x:FieldModifier="public"
                               ContentTemplate="{StaticResource NotificationTemplate}"
                               HorizontalOffset="0"
                               StackMode="QueueBehind"
                               VerticalOffset="200"
                               Visibility="{Binding NotifyVisibility}" />
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="False" IsSticky="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Command="{Binding HasardCommand}"
                                  Icon="Shuffle"
                                  Label="Hasard"
                                  Style="{ThemeResource AppBarButtonRevealStyle}" />
                    <AppBarButton Command="{Binding ResolveCommand}"
                                  Icon="Play"
                                  Label="Résoudre"
                                  Style="{ThemeResource AppBarButtonRevealStyle}" />
                    <AppBarButton Command="{Binding ExportCommand}"
                                  Icon="Save"
                                  Label="Export"
                                  Style="{ThemeResource AppBarButtonRevealStyle}" />
                    <AppBarButton Click="SelectSolution"
                                  Icon="SolidStar"
                                  Label="Résultat"
                                  Style="{ThemeResource AppBarButtonRevealStyle}" />
                    <AppBarButton Click="AppBarButton_Click"
                                  Icon="FullScreen"
                                  Label="Plein écran"
                                  Style="{ThemeResource AppBarButtonRevealStyle}" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBlock Padding="5"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="{Binding Date}"
                               TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
