SfWpfCeb/CebDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:skin="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF">
    
    <LinearGradientBrush x:Key="ButtonAdvInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFE8E8E8" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonAdvHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDBF1FC" Offset="0.465"/>
        <GradientStop Color="#FFBCE5FC" Offset="0.526"/>
        <GradientStop Color="#FFAADBF6" Offset="0.991"/>
        <GradientStop Color="#FFD6EDFA" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonAdvHoverBorderBrush" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="ButtonAdvHoverForeground" Color="#FF000000"/>
    <LinearGradientBrush x:Key="ButtonHoverInnerBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFEFFFF" Offset="0"/>
        <GradientStop Color="#FFD6EDFA" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonAdvPressedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF8CA1AC" Offset="0.036"/>
        <GradientStop Color="#FFB0CDDD" Offset="0.048"/>
        <GradientStop Color="#FFB0CDDD" Offset="0.084"/>
        <GradientStop Color="#FFC2E4F6" Offset="0.096"/>
        <GradientStop Color="#FFC2E4F6" Offset="0.468"/>
        <GradientStop Color="#FFA8D9F2" Offset="0.532"/>
        <GradientStop Color="#FF91CCEB" Offset="0.964"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonAdvPressedBorderBrush" Color="#FF2C628B"/>
    <LinearGradientBrush x:Key="DefaultButtonAdvCheckedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC2E4F6" Offset="0.453"/>
        <GradientStop Color="#FFA9DAF3" Offset="0.462"/>
        <GradientStop Color="#FF96CFED" Offset="0.864"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DefaultButtonAdvCheckedBorderBrush" Color="#FF2C628B"/>
    <DataTemplate x:Key="SmallIconTemplate">
        <Image x:Name="smallimage" Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}" Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"/>
    </DataTemplate>
    <ControlTemplate x:Key="CebButtonTemplate" TargetType="{x:Type local:ButtonAdv}">
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="skin:SkinStorage.EnableTouch" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background"  Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonAdvHoverBorderBrush}"/>
     
                <Setter Property="BorderBrush" Value="{StaticResource ButtonHoverInnerBorderBrush}"/>
            </MultiTrigger>
            
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Yellow"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>