SfWpfCeb/MainWindow.xaml

<s:ChromelessWindow
    x:Class="CompteEstBon.MainWindow"
    x:Name="chromelessWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdl="clr-namespace:CompteEstBon.ViewModel"
    xmlns:s="http://schemas.syncfusion.com/wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    mc:Ignorable="d"
    AllowsTransparency="True"
    BorderThickness="0"
    FontSize="10"
    Icon="images/favicon.png"
    ResizeBorderBrush="{DynamicResource TextForegroundBrush}"
    ResizeBorderThickness="0.4"
    skin:SfSkinManager.VisualStyle="FluentDark"
    Title="{Binding Titre}"
    TitleBarForeground="{DynamicResource TextForegroundBrush}"
    TitleTextAlignment="Center"
    UseNativeChrome="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <s:ChromelessWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/Common/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="TextForegroundBrush" Color="{Binding Foreground}" />
            <SolidColorBrush x:Key="TextBackgroundBrush" Color="{Binding Background}" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <mdl:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <Style TargetType="{x:Type s:VirtualizingCellsControl}">
                <Setter Property="Foreground" Value="{DynamicResource TextForegroundBrush}" />
            </Style>
            <Style x:Key="TextCellGrid" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource TextForegroundBrush}" />
                <Setter Property="FontWeight" Value="ExtraLight" />
            </Style>
            <Style TargetType="{x:Type s:ButtonAdv}">
                <Setter Property="Background" Value="{DynamicResource TextBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextForegroundBrush}" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Command" Value="{Binding}" />
                <Setter Property="BorderThickness" Value="0.2" />
                <Setter Property="IsEnabled" Value="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                <Setter Property="IsTabStop" Value="True" />
                <Setter Property="Opacity" Value="20" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type StatusBarItem}}" TargetType="{x:Type StatusBarItem}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="0.2" />
                <Setter Property="Foreground" Value="{DynamicResource TextForegroundBrush}" />
            </Style>
            <Style TargetType="{x:Type s:ComboBoxItemAdv}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </s:ChromelessWindow.Resources>
    <s:ChromelessWindow.TaskbarItemInfo>
        <TaskbarItemInfo
            x:Name="CebTaskbarInfo"
            Description="Le compte est bon"
            Overlay="favicon.ico">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo
                        Command="{Binding}"
                        CommandParameter="random"
                        Description="Tirage"
                        DismissWhenClicked="True"
                        ImageSource="Images/random.png"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />

                    <ThumbButtonInfo
                        Command="{Binding}"
                        CommandParameter="Resolve"
                        CommandTarget="{Binding ElementName=btnResoudre}"
                        Description="Résoudre"
                        DismissWhenClicked="True"
                        ImageSource="Images/resolve.png"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                    <ThumbButtonInfo
                        Command="{Binding}"
                        CommandParameter="export"
                        CommandTarget="{Binding ElementName=btnExport}"
                        Description="Exportation Word/Excel"
                        DismissWhenClicked="True"
                        ImageSource="Images/excel.png"
                        IsEnabled="{Binding IsComputed}" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </s:ChromelessWindow.TaskbarItemInfo>
    <s:ChromelessWindow.DataContext>
        <mdl:ViewTirage x:Name="ViewTirage" />
    </s:ChromelessWindow.DataContext>
    <s:ChromelessWindow.InputBindings>
        <KeyBinding
            Key="H"
            Command="{Binding}"
            CommandParameter="random"
            CommandTarget="{Binding ElementName=btnHasard}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="R"
            Command="{Binding}"
            CommandParameter="resolve"
            CommandTarget="{Binding ElementName=btnResoudre}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="X"
            Command="{Binding}"
            CommandParameter="export"
            CommandTarget="{Binding ElementName=btnExport}"
            Modifiers="Ctrl" />
    </s:ChromelessWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="lbPlaques"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            Content="Plaques:" />
        <s:ComboBoxAdv
            x:Name="Plaque1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            BorderThickness="0"
            IsEditable="True"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
            ItemsSource="{x:Static mdl:ViewTirage.ListePlaques}"
            TabIndex="0"
            Text="{Binding Plaques[0], Mode=TwoWay}" />
        <s:ComboBoxAdv
            x:Name="Plaque2"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            BorderThickness="0"
            IsEditable="True"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
            ItemsSource="{x:Static mdl:ViewTirage.ListePlaques}"
            TabIndex="1"
            Text="{Binding Plaques[1], Mode=TwoWay}" />
        <s:ComboBoxAdv
            x:Name="Plaque3"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            BorderThickness="0"
            IsEditable="True"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
            ItemsSource="{x:Static mdl:ViewTirage.ListePlaques}"
            TabIndex="2"
            Text="{Binding Plaques[2], Mode=TwoWay}" />
        <s:ComboBoxAdv
            x:Name="Plaque4"
            Grid.Column="4"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            BorderThickness="0"
            IsEditable="True"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
            ItemsSource="{x:Static mdl:ViewTirage.ListePlaques}"
            TabIndex="3"
            Text="{Binding Plaques[3], Mode=TwoWay}" />
        <s:ComboBoxAdv
            x:Name="Plaque5"
            Grid.Column="5"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            BorderThickness="0"
            IsEditable="True"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
            ItemsSource="{x:Static mdl:ViewTirage.ListePlaques}"
            TabIndex="6"
            Text="{Binding Plaques[4], Mode=TwoWay}" />
        <s:ComboBoxAdv
            x:Name="Plaque6"
            Grid.Column="6"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            BorderThickness="0"
            IsEditable="True"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
            ItemsSource="{x:Static mdl:ViewTirage.ListePlaques}"
            TabIndex="5"
            Text="{Binding Plaques[5], Mode=TwoWay}" />
        <Label
            x:Name="lbSearch"
            Grid.Column="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            Content="Trouver:" />
        <s:UpDown
            x:Name="Search"
            Grid.Column="9"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Value="{Binding Search, Mode=TwoWay}"
            BorderThickness="0"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
            IsTabStop="True"
            NumberDecimalDigits="0"
            TabIndex="6"
            TextAlignment="Center" />
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            BorderBrush="White"
            BorderThickness="0.2" />
        <s:SfDataGrid
            x:Name="SolutionsData"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            AllowFiltering="False"
            AllowGrouping="False"
            AllowSorting="False"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            CurrentCellBorderThickness="0,0,0,0.1"
            FontSize="10"
            HeaderRowHeight="0"
            IsTabStop="True"
            ItemsSource="{Binding Solutions}"
            NavigationMode="Row"
            QueryRowHeight="SolutionsData_QueryRowHeight"
            SelectionChanged="SolutionsData_SelectionChanged"
            ShowBusyIndicator="True"
            TabIndex="10"
            x:FieldModifier="public">
            <s:SfDataGrid.Columns>
                <s:GridTextColumn
                    IsHidden="{Binding Vertical}"
                    MappingName="Operations[0]"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <s:GridTextColumn
                    IsHidden="{Binding Vertical}"
                    MappingName="Operations[1]"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <s:GridTextColumn
                    IsHidden="{Binding Vertical}"
                    MappingName="Operations[2]"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <s:GridTextColumn
                    IsHidden="{Binding Vertical}"
                    MappingName="Operations[3]"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <s:GridTextColumn
                    IsHidden="{Binding Vertical}"
                    MappingName="Operations[4]"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <s:GridTemplateColumn IsHidden="{Binding Vertical, Converter={StaticResource InverseBooleanConverter}}">
                    <s:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                            <ListBox
                                HorizontalContentAlignment="Center"
                                BorderBrush="White"
                                BorderThickness="0,0,0,0.1"
                                ItemsSource="{Binding Operations}"
                                KeyboardNavigation.DirectionalNavigation="Continue"
                                PreviewMouseWheel="ListBox_PreviewMouseWheel"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource TextCellGrid}" Text="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </DataTemplate>
                    </s:GridTemplateColumn.CellTemplate>
                </s:GridTemplateColumn>
            </s:SfDataGrid.Columns>
        </s:SfDataGrid>
        <s:SfBusyIndicator
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="10"
            AnimationType="Ball"
            Foreground="{DynamicResource TextForegroundBrush}"
            IsBusy="{Binding IsBusy}"
            Name="Wait" />
        <s:ButtonAdv
            x:Name="btnResoudre"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            CommandParameter="resolve"
            IsDefault="True"
            IsMultiLine="False"
            Label="Résoudre"
            SizeMode="Normal"
            SmallIcon="images/exec.png"
            TabIndex="7"
            ToolTipService.ToolTip="Lancement résolution (Ctrl+R)" />
        <s:ButtonAdv
            x:Name="btnHasard"
            Grid.Row="4"
            Grid.Column="5"
            Grid.ColumnSpan="4"
            CommandParameter="random"
            IsMultiLine="False"
            Label="Tirage"
            SmallIcon="images/random.png"
            TabIndex="8"
            ToolTipService.ToolTip="Lancement tirage (Ctrl+H)" />
        <s:ButtonAdv
            x:Name="btnExport"
            Grid.Row="4"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            CommandParameter="export"
            Label="Export"
            SmallIcon="images/excel.png"
            TabIndex="9"
            ToolTipService.ToolTip="Export Excel (Ctrl+X)" />
        <StatusBar
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Background="Transparent"
            Foreground="{DynamicResource TextForegroundBrush}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="128" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock
                    x:Name="textBlock0"
                    Foreground="{DynamicResource TextForegroundBrush}"
                    Text="{Binding DotnetVersion}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock
                    x:Name="textBlock1"
                    Foreground="{DynamicResource TextForegroundBrush}"
                    Text="{Binding Result}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock
                    x:Name="textBlock2"
                    Foreground="{DynamicResource TextForegroundBrush}"
                    Visibility="{Binding IsComputed, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Run Text="{Binding Count, Mode=OneWay}" />
                    <Run Text=" solutions" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock
                    x:Name="textBlock3"
                    Foreground="{DynamicResource TextForegroundBrush}"
                    Text="{Binding Duree.TotalSeconds, Mode=OneWay, StringFormat=Durée: {0:N3}}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <ComboBox
                    x:Name="cbstyle"
                    Foreground="{DynamicResource TextForegroundBrush}"
                    SelectedIndex="0"
                    Text="{Binding VisualStyle, ElementName=chromelessWindow, Mode=TwoWay}">
                    <ComboBoxItem Content="FluentDark" />
                    <ComboBoxItem Content="MaterialDark" />
                    <ComboBoxItem Content="MaterialDarkBlue" />
                    <ComboBoxItem Content="Office2019Black" />
                </ComboBox>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <s:ButtonAdv
                    x:Name="cbAuto"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    IconHeight="0"
                    IconWidth="0"
                    IsCheckable="True"
                    IsChecked="{Binding Auto}"
                    IsTabStop="False"
                    Label="Auto"
                    ToolTipService.ToolTip="Mode auto" />

            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <s:ButtonAdv
                    HorizontalAlignment="Stretch"
                    IconHeight="0"
                    IconWidth="0"
                    IsCheckable="True"
                    IsChecked="{Binding MongoDb}"
                    Label="Mongo"
                    SizeMode="Normal"
                    ToolTipService.ToolTip="Sauvegarde dans Mongo" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <s:ButtonAdv
                    Click="BtnMode_Click"
                    IconHeight="0"
                    IconWidth="0"
                    IsTabStop="False"
                    Label="{Binding ModeView}"
                    SizeMode="Normal"
                    ToolTipService.ToolTip="Vue grille ou liste" />
            </StatusBarItem>

        </StatusBar>
        <!--  ReSharper disable once Xaml.MissingGridIndex  -->
        <Popup
            Width="480"
            Height="200"
            AllowsTransparency="True"
            IsOpen="{Binding Popup}"
            Placement="Center"
            PlacementTarget="{Binding ElementName=SolutionsData}"
            PopupAnimation="Fade">
            <Border
                VerticalAlignment="Center"
                Background="{DynamicResource PopupBackground}"
                BorderBrush="{DynamicResource TextForegroundBrush}"
                BorderThickness="1"
                CornerRadius="2,2,2,2">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                    <Label
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="{Binding Result}"
                        FontSize="14"
                        FontWeight="ExtraBlack"
                        Foreground="{DynamicResource TextForegroundBrush}" />
                    <Separator Background="Transparent" />
                    <ListBox
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding Solution.Operations}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{DynamicResource TextCellGrid}" Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Separator Background="Transparent" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        FontWeight="Medium"
                        Foreground="White"
                        TextAlignment="Center">
                        <Run Text="{Binding Count, Mode=OneWay}" />
                        <Run Text=" solutions" />
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding Duree.TotalSeconds, Mode=OneWay, StringFormat=Durée: {0:N3}}"
                        TextAlignment="Center" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</s:ChromelessWindow>