SfWpfCeb/MainWindow.xaml

<Window x:Class="CompteEstBon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdl="clr-namespace:CompteEstBon.ViewModel"
        xmlns:s="http://schemas.syncfusion.com/wpf"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        x:Name="chromelessWindow"
        Title="{Binding Titre}"
        skin:SfSkinManager.VisualStyle="FluentDark"
        BorderThickness="0.2"
        FontSize="10"
        FontWeight="ExtraLight"
        Foreground="{DynamicResource TextForegroundBrush}"
        Icon="images/favicon.png"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.Themes.FluentDark.WPF;component/Common/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="TextForegroundBrush" Color="{Binding Foreground}" />
            <SolidColorBrush x:Key="TextBackgroundBrush" Color="{Binding Background}" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <mdl:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <Style TargetType="{x:Type s:VirtualizingCellsControl}">
                <Setter Property="Foreground" Value="{DynamicResource TextForegroundBrush}" />
            </Style>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource TextForegroundBrush}" />
                <Setter Property="FontWeight" Value="ExtraLight" />
            </Style>
            <Style x:Key="TextCellGrid" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource TextForegroundBrush}" />
                <Setter Property="FontWeight" Value="ExtraLight" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type s:ButtonAdv}}" TargetType="{x:Type s:ButtonAdv}">
                <Setter Property="Background" Value="{DynamicResource TextBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextForegroundBrush}" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Command" Value="{Binding}" />
                <Setter Property="BorderThickness" Value="0.2" />
                <Setter Property="IsEnabled" Value="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                <Setter Property="IsTabStop" Value="True" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type StatusBarItem}}" TargetType="{x:Type StatusBarItem}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="{DynamicResource TextForegroundBrush}" />
                <Setter Property="BorderThickness" Value="0.2" />
                <Setter Property="Foreground" Value="{DynamicResource TextForegroundBrush}" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type s:ComboBoxItemAdv}}" TargetType="{x:Type s:ComboBoxItemAdv}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="CebTaskbarInfo"
                         Description="Le compte est bon"
                         Overlay="favicon.ico">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo Command="{Binding}"
                                     CommandParameter="random"
                                     Description="Tirage"
                                     DismissWhenClicked="True"
                                     ImageSource="Images/random.png"
                                     IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                    <ThumbButtonInfo Command="{Binding}"
                                     CommandParameter="Resolve"
                                     CommandTarget="{Binding ElementName=btnResoudre}"
                                     Description="Résoudre"
                                     DismissWhenClicked="True"
                                     ImageSource="Images/resolve.png"
                                     IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                    <ThumbButtonInfo Command="{Binding}"
                                     CommandParameter="export"
                                     CommandTarget="{Binding ElementName=btnExport}"
                                     Description="Exportation Word/Excel"
                                     DismissWhenClicked="True"
                                     ImageSource="Images/excel.png"
                                     IsEnabled="{Binding IsComputed}" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.DataContext>
        <mdl:ViewTirage x:Name="ViewTirage" />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="H"
                    Command="{Binding}"
                    CommandParameter="random"
                    CommandTarget="{Binding ElementName=btnHasard}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="R"
                    Command="{Binding}"
                    CommandParameter="resolve"
                    CommandTarget="{Binding ElementName=btnResoudre}"
                    Modifiers="Ctrl" />
        <KeyBinding Key="X"
                    Command="{Binding}"
                    CommandParameter="export"
                    CommandTarget="{Binding ElementName=btnExport}"
                    Modifiers="Ctrl" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="2" />
            <RowDefinition Height="40" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="{DynamicResource TextForegroundBrush}"
                BorderThickness="0.2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>


                <Label x:Name="lbPlaques"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       BorderBrush="{DynamicResource TextForegroundBrush}"
                       BorderThickness="0.1"
                       Content="Plaques"
                       Foreground="{DynamicResource TextForegroundBrush}" />
                <s:ComboBoxAdv x:Name="Plaque1"
                               Grid.Row="0"
                               Grid.Column="1"
                               Margin="1"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               BorderBrush="{DynamicResource TextForegroundBrush}"
                               BorderThickness="0.1"
                               Foreground="{DynamicResource TextForegroundBrush}"
                               IsEditable="True"
                               IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                               ItemsSource="{x:Static mdl:ViewTirage.ListePlaques}"
                               TabIndex="0"
                               Text="{Binding Plaques[0], Mode=TwoWay}" />
                <s:ComboBoxAdv x:Name="Plaque2"
                               Grid.Row="0"
                               Grid.Column="2"
                               Margin="1"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               BorderBrush="{DynamicResource TextForegroundBrush}"
                               BorderThickness="0.1"
                               Foreground="{DynamicResource TextForegroundBrush}"
                               IsEditable="True"
                               IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                               ItemsSource="{x:Static mdl:ViewTirage.ListePlaques}"
                               TabIndex="1"
                               Text="{Binding Plaques[1], Mode=TwoWay}" />
                <s:ComboBoxAdv x:Name="Plaque3"
                               Grid.Row="0"
                               Grid.Column="3"
                               Margin="1"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               BorderBrush="{DynamicResource TextForegroundBrush}"
                               BorderThickness="0.1"
                               Foreground="{DynamicResource TextForegroundBrush}"
                               IsEditable="True"
                               IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                               ItemsSource="{x:Static mdl:ViewTirage.ListePlaques}"
                               TabIndex="2"
                               Text="{Binding Plaques[2], Mode=TwoWay}" />
                <s:ComboBoxAdv x:Name="Plaque4"
                               Grid.Row="0"
                               Grid.Column="4"
                               Margin="1"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               BorderBrush="{DynamicResource TextForegroundBrush}"
                               BorderThickness="0.1"
                               Foreground="{DynamicResource TextForegroundBrush}"
                               IsEditable="True"
                               IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                               ItemsSource="{x:Static mdl:ViewTirage.ListePlaques}"
                               TabIndex="3"
                               Text="{Binding Plaques[3], Mode=TwoWay}" />
                <s:ComboBoxAdv x:Name="Plaque5"
                               Grid.Row="0"
                               Grid.Column="5"
                               Margin="1"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               BorderBrush="{DynamicResource TextForegroundBrush}"
                               BorderThickness="0.1"
                               Foreground="{DynamicResource TextForegroundBrush}"
                               IsEditable="True"
                               IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                               ItemsSource="{x:Static mdl:ViewTirage.ListePlaques}"
                               TabIndex="6"
                               Text="{Binding Plaques[4], Mode=TwoWay}" />
                <s:ComboBoxAdv x:Name="Plaque6"
                               Grid.Row="0"
                               Grid.Column="6"
                               Margin="1"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               BorderBrush="{DynamicResource TextForegroundBrush}"
                               BorderThickness="0.1"
                               Foreground="{DynamicResource TextForegroundBrush}"
                               IsEditable="True"
                               IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                               ItemsSource="{x:Static mdl:ViewTirage.ListePlaques}"
                               TabIndex="5"
                               Text="{Binding Plaques[5], Mode=TwoWay}" />
                <Label x:Name="lbSearch"
                       Grid.Row="0"
                       Grid.Column="7"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       BorderBrush="{DynamicResource TextForegroundBrush}"
                       BorderThickness="0"
                       Content="Trouver"
                       Foreground="{DynamicResource TextForegroundBrush}" />
                <s:UpDown x:Name="Search"
                          Grid.Row="0"
                          Grid.Column="8"
                          Margin="1"
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          ApplyZeroColor="False"
                          BorderBrush="{DynamicResource TextForegroundBrush}"
                          BorderThickness="0.1"
                          Foreground="{DynamicResource TextForegroundBrush}"
                          IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                          IsTabStop="True"
                          NumberDecimalDigits="0"
                          TabIndex="6"
                          TextAlignment="Center"
                          Value="{Binding Search, Mode=TwoWay}" />
            </Grid>
        </Border>
        <s:ButtonAdv x:Name="btnResoudre"
                     Grid.Row="2"
                     Grid.Column="0"
                     CommandParameter="resolve"
                     IsDefault="True"
                     IsMultiLine="False"
                     Label="Résoudre"
                     SizeMode="Normal"
                     SmallIcon="images/exec.png"
                     TabIndex="7"
                     ToolTipService.ToolTip="Lancement résolution (Ctrl+R)" />
        <s:ButtonAdv x:Name="btnHasard"
                     Grid.Row="2"
                     Grid.Column="1"
                     CommandParameter="random"
                     IsMultiLine="False"
                     Label="Tirage"
                     SizeMode="Normal"
                     SmallIcon="images/random.png"
                     TabIndex="8"
                     ToolTipService.ToolTip="Lancement tirage (Ctrl+H)" />
        <s:ButtonAdv x:Name="btnExport"
                     Grid.Row="2"
                     Grid.Column="2"
                     CommandParameter="export"
                     IsEnabled="{Binding IsComputed}"
                     IsMultiLine="False"
                     Label="Export"
                     SmallIcon="images/excel.png"
                     TabIndex="9"
                     ToolTipService.ToolTip="Export Excel (Ctrl+X)" />

        <s:SfDataGrid x:Name="SolutionsData"
                      Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="0.2"
                      x:FieldModifier="public"
                      AllowFiltering="False"
                      AllowGrouping="False"
                      AllowSorting="False"
                      AutoGenerateColumns="False"
                      Background="{DynamicResource TextBackgroundBrush}"
                      BorderBrush="{DynamicResource TextForegroundBrush}"
                      BorderThickness="0.3"
                      ColumnSizer="Star"
                      CurrentCellBorderThickness="0,0,0,0.1"
                      FontSize="10"
                      FontWeight="Normal"
                      Foreground="{DynamicResource TextForegroundBrush}"
                      HeaderRowHeight="0"
                      IsTabStop="True"
                      ItemsSource="{Binding Solutions}"
                      NavigationMode="Row"
                      QueryRowHeight="SolutionsData_QueryRowHeight"
                      RowHoverHighlightingBrush="ForestGreen"
                      RowSelectionBrush="Navy"
                      SelectionChanged="SolutionsData_SelectionChanged"
                      ShowBusyIndicator="True"
                      TabIndex="10">
            <s:SfDataGrid.Columns>
                <s:GridTextColumn IsHidden="{Binding Vertical}"
                                  MappingName="Operations[0]"
                                  TextAlignment="Center"
                                  UseBindingValue="True" />
                <s:GridTextColumn IsHidden="{Binding Vertical}"
                                  MappingName="Operations[1]"
                                  TextAlignment="Center"
                                  UseBindingValue="True" />
                <s:GridTextColumn IsHidden="{Binding Vertical}"
                                  MappingName="Operations[2]"
                                  TextAlignment="Center"
                                  UseBindingValue="True" />
                <s:GridTextColumn IsHidden="{Binding Vertical}"
                                  MappingName="Operations[3]"
                                  TextAlignment="Center"
                                  UseBindingValue="True" />
                <s:GridTextColumn IsHidden="{Binding Vertical}"
                                  MappingName="Operations[4]"
                                  TextAlignment="Center"
                                  UseBindingValue="True" />
                <s:GridTemplateColumn IsHidden="{Binding Vertical, Converter={StaticResource InverseBooleanConverter}}">
                    <s:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                            <ListBox BorderBrush="{DynamicResource TextForegroundBrush}"
                                     BorderThickness="0,0,0,0.1"
                                     Foreground="{DynamicResource TextForegroundBrush}"
                                     IsEnabled="False"
                                     ItemsSource="{Binding Operations}"
                                     KeyboardNavigation.DirectionalNavigation="Continue"
                                     ScrollViewer.CanContentScroll="False"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   IsEnabled="False"
                                                   Style="{DynamicResource TextCellGrid}"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </s:GridTemplateColumn.CellTemplate>
                </s:GridTemplateColumn>
            </s:SfDataGrid.Columns>
        </s:SfDataGrid>
        <s:SfBusyIndicator Name="Wait"
                           Grid.Row="4"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Panel.ZIndex="10"
                           AnimationType="Ball"
                           Foreground="{DynamicResource TextForegroundBrush}"
                           IsBusy="{Binding IsBusy}" />
        <StatusBar Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Background="{DynamicResource TextBackgroundBrush}"
                   Foreground="{DynamicResource TextForegroundBrush}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="textBlock0"
                           Foreground="{DynamicResource TextForegroundBrush}"
                           Text="{Binding DotnetVersion}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="textBlock1"
                           Foreground="{DynamicResource TextForegroundBrush}"
                           Text="{Binding Result}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="textBlock2"
                           Foreground="{DynamicResource TextForegroundBrush}"
                           Visibility="{Binding IsComputed, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Run Text="{Binding Count, Mode=OneWay}" />
                    <Run Text=" solutions" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock x:Name="textBlock3"
                           Foreground="{DynamicResource TextForegroundBrush}"
                           Text="{Binding Duree.TotalSeconds, Mode=OneWay, StringFormat=Durée: {0:N3}}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <s:ComboBoxAdv x:Name="cbstyle"
                               Foreground="{DynamicResource TextForegroundBrush}"
                               SelectedIndex="0"
                               Text="{Binding VisualStyle, ElementName=chromelessWindow, Mode=TwoWay}">
                    <s:ComboBoxItemAdv Content="FluentDark" />
                    <s:ComboBoxItemAdv Content="MaterialDark" />
                    <s:ComboBoxItemAdv Content="MaterialDarkBlue" />
                    <s:ComboBoxItemAdv Content="Office2019Black" />
                    <s:ComboBoxItemAdv Content="Windows11Dark" />
                </s:ComboBoxAdv>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <s:ButtonAdv x:Name="cbAuto"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             IconHeight="0"
                             IconWidth="0"
                             IsCheckable="True"
                             IsChecked="{Binding Auto}"
                             IsTabStop="False"
                             Label="Auto"
                             ToolTipService.ToolTip="Mode auto" />

            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <s:ButtonAdv HorizontalAlignment="Stretch"
                             IconHeight="0"
                             IconWidth="0"
                             IsCheckable="True"
                             IsChecked="{Binding MongoDb}"
                             Label="Mongo"
                             SizeMode="Normal"
                             ToolTipService.ToolTip="Sauvegarde dans Mongo" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <s:ButtonAdv Click="BtnMode_Click"
                             IconHeight="0"
                             IconWidth="0"
                             IsTabStop="False"
                             Label="{Binding ModeView}"
                             SizeMode="Large"
                             ToolTipService.ToolTip="Vue grille ou liste" />
            </StatusBarItem>

        </StatusBar>
        <!--  ReSharper disable once Xaml.MissingGridIndex  -->
        <Popup Width="480"
               Height="200"
               AllowsTransparency="True"
               IsOpen="{Binding Popup}"
               Placement="Center"
               PlacementTarget="{Binding ElementName=SolutionsData}"
               PopupAnimation="Fade">
            <Border VerticalAlignment="Center"
                    Background="{DynamicResource PopupBackground}"
                    BorderBrush="{DynamicResource TextForegroundBrush}"
                    BorderThickness="1"
                    CornerRadius="2,2,2,2">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                    <Label HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Content="{Binding Result}"
                           FontSize="14"
                           FontWeight="ExtraBlack"
                           Foreground="{DynamicResource TextForegroundBrush}" />
                    <Separator Background="Transparent" />
                    <ListBox HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Center"
                             ItemsSource="{Binding Solution.Operations}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextCellGrid}"
                                           Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Separator Background="Transparent" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="10"
                               FontWeight="Medium"
                               Foreground="{DynamicResource TextForegroundBrush}"
                               TextAlignment="Center">
                        <Run Text="{Binding Count, Mode=OneWay}" />
                        <Run Text=" solutions" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="10"
                               FontWeight="Medium"
                               Foreground="{DynamicResource TextForegroundBrush}"
                               Text="{Binding Duree.TotalSeconds, Mode=OneWay, StringFormat=Durée: {0:N3}}"
                               TextAlignment="Center" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>